<!-- CONTENEDOR CON SCROLL Y ENCABEZADO FIJO -->
<div class="table-container">
  <table id="tablaContratos">
    <tr>
      <th>N°</th>
      <th>Contrato</th>
      <th>Objeto</th>
      <th>Contratista</th>
      <th>Tipo</th>
      <th>Valor Total</th>
      <th>Mensual</th>
      <th>Fuente de Financiación</th>
      <th>Catálogo de Gastos</th>
      <th>Dependencia</th>
      <th>Inicio</th>
      <th>Final</th>
      <th>Carpeta</th>
      <th>Tiempo trabajado</th>
    </tr>
    <!-- Aquí van las filas de datos -->
     <tr>
      <td>1</td>
      <td>23670-CD-PSP-001-2026</td>
      <td>ASESORÍA JURÍDICA EN PROCESOS CONTRACTUALES OPS</td>
      <td>LEYLA JUDITH OROZCO MEDINA</td>
      <td>DIRECTA</td>
      <td>$40.200.000</td>
      <td>$6.700.000</td>
      <td></td>
      <td></td>
      <td>GOBIERNO</td>
      <td>2026-01-05</td>
      <td>2026-07-04</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>23670-CD-PSP-002-2026</td>
      <td>COORDINACIÓN DE PROGRAMAS Y BANCO DE PROYECTOS OPS</td>
      <td>JUAN MANUEL URANGO DIAZ</td>
      <td>DIRECTA</td>
      <td>$23.700.000</td>
      <td>$3.950.000</td>
      <td></td>
      <td></td>
      <td>PLANEACIÓN</td>
      <td>2026-01-05</td>
      <td>2026-07-04</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>23670-LP-OP-003-2026</td>
      <td>MEJORAMIENTO DE LA VÍA SAN ANDRÉS - LOS CARRETOS</td>
      <td>CONSORCIO VIA LOS CARRETOS</td>
      <td>DIRECTA</td>
      <td>$686.870.769.326</td>
      <td></td>
      <td></td>
      <td></td>
      <td>OBRAS</td>
      <td>2026-01-08</td>
      <td>2026-06-07</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>23670-CD-PSP-004-2026</td>
      <td>REPRESENTACIÓN JURÍDICA EN PROCESOS JUDICIALES Y ADMINISTRATIVOS OPS</td>
      <td>ALBERT ANTONIO BETTIN PERTUZ</td>
      <td>DIRECTA</td>
      <td>$24.000.000</td>
      <td>$4.800.000</td>
      <td>1201-SGP Proposito general - Libre destinación vigencia actual</td>
      <td>C4599-1000-023-004 - fortalecimiento institucional</td>
      <td>GOBIERNO</td>
      <td>2026-01-13</td>
      <td>2026-06-12</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>23670-CD-PSP-005-2026</td>
      <td>PRESTACIÓN DE SERVICIOS COMO GESTOR OPERATIVO PROGRAMA TRANSFERENCIAS MONETARIAS OPS</td>
      <td>LYS LEIDY RAMOS MORENO</td>
      <td>DIRECTA</td>
      <td>$12.960.000</td>
      <td>$2.592.000</td>
      <td>4116-Estampilla Adulto Mayor</td>
      <td>C4104-1500-008-007 - prestacion de servicio integral adulto mayor</td>
      <td>GOBIERNO</td>
      <td>2026-01-13</td>
      <td>2026-06-12</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>23670-CD-PSP-006-2026</td>
      <td>PROMOTOR SOCIAL Y COMUNITARIO OPS</td>
      <td>GABRIELA ISABEL PÉREZ URANGO</td>
      <td>DIRECTA</td>
      <td>$12.960.000</td>
      <td>$2.592.000</td>
      <td>4116-Estampilla Adulto Mayor</td>
      <td>C4104-1500-008-007 - prestacion de servicio integral adulto mayor</td>
      <td>GOBIERNO</td>
      <td>2026-01-13</td>
      <td>2026-06-12</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>23670-CD-PSP-007-2026</td>
      <td>ACOMPAÑAR AL FORTALECIMIENTO A LA GESTIÓN CULTURAL Y ARTISTICA COMO ACOMPAÑAMIENTO A LA SECRETARIA DE EDUCACIÓN OPS</td>
      <td>MARCELA CRISTINA BANDA MEDRANO</td>
      <td>DIRECTA</td>
      <td>$12.500.000</td>
      <td>$1.500.000</td>
      <td>4101-Estampilla Procultura</td>
      <td>C3301-1603-126-013 - pago de instructores contratados</td>
      <td>EDUCACIÓN</td>
      <td>2026-01-14</td>
      <td>2026-06-13</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>23670-CD-PSP-008-2026</td>
      <td>ASESORÍA JURÍDICA EN PROCESOS CONTRACTUALES OPS</td>
      <td>DAVID ENRIQUE VARGAS</td>
      <td>DIRECTA</td>
      <td>$24.750.000</td>
      <td>$4.950.000</td>
      <td>1201-SGP Proposito general - Libre destinación vigencia actual</td>
      <td>C4599-1000-033-077 - servicio de información para el registro administrativo de sisben</td>
      <td>GOBIERNO</td>
      <td>2026-01-15</td>
      <td>2026-06-14</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>23670-CD-PSP-009-2026</td>
      <td>ABOGADO ESPECIALIZADO PARA BRINDAR APOYO JURIDICO EXTERNO EN EL AREA DE CONTRATACION EN LOS PROCESOS CONTRACTUALES OPS</td>
      <td>SHIRLEY VERÓNICA ARROYO</td>
      <td>DIRECTA</td>
      <td>$22.000.000</td>
      <td>$4.400.000</td>
      <td>1101-Recursos Propios - Libre destinación</td>
      <td>C4599-1000-033-087 - servicio de información para el registro administrativo de sisben-hogares que realizaron la encuesta</td>
      <td>GOBIERNO</td>
      <td>2026-01-15</td>
      <td>2026-06-14</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr>
