<div class="table-container">
    <table id="tablaContratos">
        <tr>
            <th>N°</th>
            <th>Contrato</th>
            <th>Objeto</th>
            <th>Contratista</th>
            <th>Tipo</th>
            <th>Valor Total</th>
            <th>Mensual</th>
            <th>Fuente de Financiación</th>
            <th>Catálogo de Gastos</th>
            <th>Dependencia</th>
            <th>Inicio</th>
            <th>Plazo</th>
            <th>Carpeta</th>
        </tr>
        <!-- Aquí van las filas de datos -->
        <tr>
            <td>1</td>
            <td>23670-CMA-INT-001-2024</td>
            <td>INTERVENTORIA TECNICA JURIDICA ADMINISTRATIVA Y FINANCIERA AL PROYECTO CONSTRUCCION DE PAVIMENTO RIGIDO
                EN LA VIA SAN ANDRES DE SOTAVENTO - GUAYACANES ZONA RURAL DEL MUNICIPIO DE SAN ANDRES DE SOTAVENTO,
                CORDOBA</td>
            <td>JJJ CONSTRUCCIONES SAS Rep JOSE FRANCISCO PASTRANA RODRIGUEZ</td>
            <td>INTERVENTORIA</td>
            <td>$328,352,079</td>
            <td>$</td>
            <td>OCAD - Regalias SGR</td>
            <td></td>
            <td>OBRAS</td>
            <td>2024-03-08</td> <!-- AÑO/MES/DIA -->
            <td>5 MESES</td>
            <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>23670-CD-PSP-002_2024</td>
            <td>PRESTACIÓN DE SERVICIOS PROFESIONALES PARA REALIZAR ASESORÍA JURÍDICA ESPECIALIZADA EN LOS PROCESOS
                CONTRACTUALES</td>
            <td>LEYLA JUDITH OROZCO MEDINA</td>
            <td>DIRECTA</td>
            <td>$37,800,000</td>
            <td>$6.300.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>2024-01-24</td> <!-- AÑO/MES/DIA -->
            <td>6 MESES</td>
            <td><a href="https://drive.google.com/drive/folders/1rxN075Aku3AR4aX9MEccPtcPESbxsfTq?usp=drive_link"
                    target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>23670-CD-PSP-003-2024</td>
            <td>ACOMPAÑAMIENTO Y REPRESENTACIÓN EN LOS PROCESOS LABORALES, CONTENCIOSOS ADMINISTRATIVOS</td>
            <td>ALBERT ANTONIO BETTIN PERTUZ</td>
            <td>DIRECTA</td>
            <td>$18.000.000</td>
            <td>$4.500.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>2024-01-24</td> <!-- AÑO/MES/DIA -->
            <td>4 MESES</td>
            <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>23670-CD-PSP-004-2024</td>
            <td>PRESTACION DE LOS SERVICIOS INTEGRALES DE BOMBEROS</td>
            <td>CUERPODE BOMBEROS VOLUNTARIOS DE CIENAGA DE OROMARLON ANTONIO DURANGO RODRIGUEZ</td>
            <td>DIRECTA</td>
            <td>$100,000,000</td>
            <td>$</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>2024-02-06</td> <!-- AÑO/MES/DIA -->
            <td>10 MESES</td>
            <td><a href="https://drive.google.com/drive/folders/1M9-q8cyU-XtyLTV1OL2rctgKGEVgCRuM?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>23670-CD-PSP-005-2024</td>
            <td>PRESTACION DE SERVICIOS PARA EL ACOMPAÑAMIENTO, CAPACITACION, ASISTENCIA Y SOPORTE TECNICO PERMANENTE,
                PARA LA OPERATIVIDAD Y FUNCIONAMIENTO DEL SOFWARE SUIF</td>
            <td>ASESORIAS CONSULTORIAS Y SISTEMAS CONTABLES ASECONTA LTDA- REP. WILLIAM ANTONIO MARTINEZ SEVERICHE</td>
            <td>DIRECTA</td>
            <td>$42,821,856</td>
            <td>$</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>HACIENDA</td>
            <td>2024-02-02</td> <!-- AÑO/MES/DIA -->
            <td>328 DIAS</td>
            <td><a href="https://drive.google.com/drive/folders/1A3m-Q0lAysxNj0ovNCgcWk9TJHJGicQ0?usp=drive_link"
                    target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>23670-CMA-INT-006-2024</td>
            <td>INTERVENTORIA CONSTRUCCION DE CANCHAS MULTIFUNCIONALES EN LOS CORREGIMIENTOS DE LA CRUZ DEL GUAYABO, PLAZA BONITA Y EL CONTENTO</td>
            <td>CONSORCIO INTERCANCHAS Rep. Rafael francisco polo polo</td>
            <td>INTERVENTORIA</td>
            <td>$222.152.175</td>
            <td>$</td>
            <td>OCAD - Regalias SGR </td>
            <td></td>
            <td>OBRAS</td>
            <td>2024-02-05</td> <!-- AÑO/MES/DIA -->
            <td>5 MESES</td>
            <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>23670-CD-PSP-007-2024</td>
            <td>ASISTENCIA TECNICA PARA LA ELABORACION DEL PLAN DE DESARROLLO Y CAPITULO INVERSIONES CON CARGO AL SGR</td>
            <td>FUNDACION FUNTECOL, Rep ELIANA MARIA RUIZ HERRERA</td>
            <td>DIRECTA</td>
            <td>$120.000.000</td>
            <td>$6.300.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>PLANEACION</td>
            <td>15/2/2024</td> <!-- AÑO/MES/DIA -->
            <td>4 MESES</td>
            <td><a href="https://drive.google.com/drive/folders/1rKSpU8Tz7OfmQyWSa55K8BMqUZSACSTi?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>23670-MINC-CV-008-2024</td>
            <td>ADQUISICIÓN DE PAPELERÍA Y ELEMENTOS DE OFICINA</td>
            <td>MIGUELANGEL PEREZ - SERVIDATOS</td>
            <td>MINIMA CUANTIA</td>
            <td>$37,800,000</td>
            <td>$6.300.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>19/2/2024</td> <!-- AÑO/MES/DIA -->
            <td>5 DIAS</td>
            <td><a href="https://drive.google.com/drive/folders/1KiFuHrDr6-5ToxTMFDMjaUXZVBXSMmWm?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>23670-CD-PSP-009-2024</td>
            <td>BASE DE DATOS FINANCIERA ANALISIS Y AUDITORIA DE LA INFORMACION EXOGENA</td>
            <td>ASEOSRIAS HORIZONTE SAS- Rep FRANCISCO JAVIER OCHOA</td>
            <td>DIRECTA</td>
            <td>$36.400.000</td>
            <td>$</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>HACIENDA</td>
            <td>23/2/2024</td> <!-- AÑO/MES/DIA -->
            <td>30 DIAS</td>
            <td><a href="https://drive.google.com/drive/folders/10hm7pqnT8A-Nvo6GxpwWUFrLSEKOWKqx?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>23670-MINC-SUM-010-2024</td>
            <td>SUMINISTRO DE UTILES DE ASEO Y CEFETERIA PARA EL BUEN FUNCIONAMIENTO DE LA ALCALDIA</td>
            <td>ROBERTO VERGARA REYES- Establecimiento ITIC'S COLOMBIA</td>
            <td>MINIMA CUANTIA</td>
            <td>$33.716.000</td>
            <td>$</td>
            <td>Sistema general de participacion SGP</td>
            <td></td>
            <td>GOBIERNO</td>
           <td>27/2/2024</td>
           <td>5 MESES</td>
           <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
         <tr>
      <td>11</td>
      <td>23670-LP-PS-011-2024</td>
      <td>DESARROLLO DEL PROGRAMA ALIMENTACIÓN ESCOLAR - PAE- AÑO 2024</td>
      <td>FUNDACION NUEVA ILUCION REP LEGAL MAXIMA EMILIA TALAIGUA</td>
      <td>LICITACION PUBLICA</td>
      <td>$1,159,444,034</td>
      <td>$</td>
      <td>Sistema general de participacion SGP</td>
      <td>CATALOGO</td>
      <td>EDUCACION</td>
      <td>27/2/2023</td>
      <td></td>
      <td><a href="https://drive.google.com/drive/folders/1S2ik8Qv7KyYdboE46PjsXohB6hHZV5W2?usp=drive_link" target="_blank" class="btn">Ver</a></td>
    </tr> 
     <tr>
      <td>12</td>
      <td>23670-MINC-SUM-012-2024</td>
      <td>SUMINISTRO DE COMBUSTIBLE (GASOLINA CORRIENTE,  ACPM O BIODIESEL) PARA LOS VEHÍCULOS ASIGNADOS EN LA ESTACIÓN DE POLICÍA Y VEHÍCULO DE APOYO DEL MUNICIPIO</td>
      <td>TRANS AGRO S.A  - REP JAIME ABELARDO BUSTAMANTE</td>
      <td>MINIMA CUANTIA</td>
      <td>$35.985.500</td>
      <td>$</td>
      <td>Sistema general de participacion SGP</td>
      <td></td>
      <td>GOBIERNO</td>
      <td>4/3/2024</td>
      <td>10 MESES</td>
      <td><a href="https://drive.google.com/drive/folders/19VIyG9LXwjVqbX72taj3GNFTuagSXzE9?usp=drive_link" target="_blank" class="btn">Ver</a></td>
    </tr> 
     <tr>
      <td>13</td>
      <td>23670-CD-PSP-012-2024</td>
      <td>PRESTACION DE SERVICIOS PROFESIONALES COMO COORDINADOR DE PROGRAMAS Y BANCO DE PROYECTOS</td>
      <td>JUAN MANUEL URANGO DIAZ</td>
      <td>CONTRATACION DIRECTA</td>
      <td>$</td>
      <td>$</td>
      <td>Sistema general de participacion SGP</td>
      <td></td>
      <td>PLANEACION</td>
      <td>4/3/2024</td>
      <td>4 MESES</td>
      <td><a href="https://drive.google.com/drive/folders/1nKLlUaDr52fvuES66-8XzrVF8ftZYsk-?usp=drive_link" target="_blank" class="btn">Ver</a></td>
    </tr> 
     <tr>
      <td>14</td>
      <td>23670-CD-PSP-013-2024</td>
      <td>PRESTACION DE SERVICIOS PROFECIONALES DE APOYO A LA GESTION PARA LAS ACTIVIDADES ADMINISTRATIVAS DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO EN SALUD</td>
      <td>ABITH JOSE PERTUZ GODIN</td>
      <td>CONTRATACION DIRECTA</td>
      <td>$9.600.000</td>
      <td>$</td>
      <td>Sistema general de participacion SGP</td>
      <td></td>
      <td>SALUD</td>
      <td>4/3/2024</td>
      <td>4 MESES</td>
      <td><a href="https://drive.google.com/drive/folders/1qmiNt1ywQFZnmtJlaJp-jW-IHSXXwDAi?usp=drive_link" target="_blank" class="btn">Ver</a></td>
    </tr> 
        <tr>
  <td>15</td>
  <td>23670-CD-PSP-014-2024</td>
  <td>PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO ASESOR JURIDICO ESPECIALIZADO EN EL ACOMPAÑAMIENTO Y ASESORIA EN PROCESOS, PROYECCION DE ACTOS ADMINISTRATIVOS Y DEMAS PROCESOS DE LA SECRETARIA DE SALUD EN EL MUNICIPIO DE SAN ANDRES DE SOTAVENTO CORDOBA</td>
  <td>YURANNY CASTILLO SANTODOMINGO</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$20.000.000</td>
  <td>$5.000.000</td>
  <td>RECURSOS PROPIOS</td>
  <td></td>
  <td>SALUD</td>
  <td>2024-03-04</td>
  <td>2024-07-04</td>
  <td><a href="https://drive.google.com/drive/folders/1hsvj3Ux0q32UJ5Zm5Upvq9nIgH98pyfH?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>16</td>
  <td>23670-CD-PSP-015-2024</td>
  <td>PRESTACION DE SERVICIOS PROFESIONALES PARA LA ADECUADA GESTION ADMINISTRATIVA EN EL REPORTE DE INFORMACION EN LOS DIFERENTES SISTEMAS SOLICITADOS POR ENTIDADES DE ORDEN NACIONAL Y DEPARTAMENTAL Y EL REPORTE DE INFORMACION DEL SISTEMA GENERAL DE REGALIAS DE LA SECRETARIA DE PLANEACION Y VALORIZACION DEL MUNICIPIO DE SAN ANDRES DE SOTAVENTO</td>
  <td>LUIS ANTONO PINEDA ARRIETA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$14.000.000</td>
  <td>$3.500.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>PLANEACION</td>
  <td>2024-03-04</td>
  <td>2024-07-04</td>
  <td><a href="https://drive.google.com/drive/folders/1HViHixTlQwy3D-iz3vwdzSk-H9m8IwDf?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>17</td>
  <td>23670-CD-PSP-016-2024</td>
  <td>ACOMPAÑAMIENTO EN LA GESTION DE TECNOLOGIAS DE INFORMACION Y COMUNICACIONES DEL MUNICIPIO</td>
  <td>NADIN ALFREDO CONTRERAS PEREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$10.600.000</td>
  <td>$2.650.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-03-04</td>
  <td>2024-07-04</td>
  <td><a href="https://drive.google.com/drive/folders/1LR3IH-rm3ch2nMGA5q3LKprHssBek8IV?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
         <tr>
  <td>18</td>
  <td>NO</td>
  <td>NO</td>
  <td>NO</td>
  <td>NO</td>
  <td>$</td>
  <td>$</td>
  <td>NO</td>
  <td></td>
  <td>NO</td>
  <td>NO</td>
  <td>NO</td>
  <td><a href="#" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>19</td>
  <td>23670-CD-PSP-018-2024</td>
  <td>ASESORIA PARA EVALUACION DE COMPETENCIAS Y NOMBRAMIENTO DEL GERENTE DE LA ESE HOSPITAL SAN ANDRES APOSTOL</td>
  <td>FUNDACION PARA EL DESARROLLO DE LOS SABERES - REP FERNAN EUGENIO FORTICH PALENCIA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$15.000.000</td>
  <td>$1.000.000</td>
  <td>RECURSOS PROPIOS - LIBRE DESTINACION</td>
  <td></td>
  <td>SALUD</td>
  <td>2024-03-08</td>
  <td>2024-03-23</td>
  <td><a href="https://drive.google.com/drive/folders/1HeLTKDzkcrI-afVwa_1LtcmBMXymecRZ?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>20</td>
  <td>23670-CD-PSP-019-2024</td>
  <td>ASESORIA JURIDICA EN PROCESOS CONTRACTUALES DEL MUNICIPIO</td>
  <td>JORGE ALFREDO GARCIA ROJAS</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$17.280.000</td>
  <td>$4.320.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-03-15</td>
  <td>2024-07-15</td>
  <td><a href="https://drive.google.com/drive/folders/1D9j1DHQL7zoldY9ViOJWoIV1vrpIbuAf?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>21</td>
  <td>23670-CD-PSP-020-2024</td>
  <td>ABOGADA PARA TITULACION DE PREDIOS</td>
  <td>LINA CHAVEZ</td>
  <td></td>
  <td>$</td>
  <td>$</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><a href="https://drive.google.com/drive/folders/1A8pJbUGrydQIPNr-cKJxjEwGKIdxC0uK?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>22</td>
  <td>23670-CD-AG-021-2024</td>
  <td>APOYO COMO COORDINADOR DE CULTURA DEL MUNICIPIO</td>
  <td>LUIS JAMIR POLO RUIZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$9.936.000</td>
  <td>$2.484.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>EDUCACION</td>
  <td>2024-03-15</td>
  <td>2024-07-15</td>
  <td><a href="https://drive.google.com/drive/folders/1TPvk1JuVBatse4CNx99mFWhjytEZRI49?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>23</td>
  <td>23670-CD-PSP-022-2024</td>
  <td>ASESOR JURIDICO EN LA SECRETARIA DE GOBIERNO</td>
  <td>ITALO ANDRES GODIN GAMEZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$18.000.000</td>
  <td>$4.500.000</td>
  <td>RECURSOS PROPIOS - LIBRE DESTINACION</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-03-15</td>
  <td>2024-07-15</td>
  <td><a href="https://drive.google.com/drive/folders/1PFnekLTWGgOI-2AuC1ayolv6EoPzPPo3?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>24</td>
  <td>23670-CD-AG-023-2024</td>
  <td>APOYO TECNICO EN ACTIVIDADES DE LA SECRETARIA DE HACIENDA</td>
  <td>YAJAIRA DIAZ PEREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$7.600.000</td>
  <td>$1.900.000</td>
  <td>RECURSOS PROPIOS - LIBRE DESTINACION</td>
  <td></td>
  <td>HACIENDA</td>
  <td>2024-03-15</td>
  <td>2024-07-15</td>
  <td><a href="https://drive.google.com/drive/folders/12HF04rgo8tvOFOhPDVkhV4zSF3-eDkCh?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>25</td>
  <td>23670-CD-AG-024-2024</td>
  <td>APOYO TECNICO A LA OFICINA DE ARCHIVO MUNICIPAL</td>
  <td>LUZ ELENA NISPERUZA TORIBIO</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$6.600.000</td>
  <td>$1.650.000</td>
  <td>RECURSOS PROPIOS - LIBRE DESTINACION</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-03-19</td>
  <td>2024-07-19</td>
  <td><a href="https://drive.google.com/drive/folders/1EpIb8FEJyHNhEcn0XF9hN3edtC3Hu6TL?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>26</td>
  <td>23670-CD-PSP-025-2024</td>
  <td>ACTIVIDADES EN SALUD PUBLICA Y VIGILANCIA EPIDEMIOLOGICA</td>
  <td>LENIN DAVID CORDERO SUAREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$11.836.800</td>
  <td>$2.959.200</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>SALUD</td>
  <td>2024-03-26</td>
  <td>2024-07-26</td>
  <td><a href="https://drive.google.com/drive/folders/1-Tad6hQ5DYmWIPixm7x86ZPlUNKCCo5s?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>27</td>
  <td>23670-CD-PSP-026-2024</td>
  <td>ATENCION Y ACOMPAÑAMIENTO A VICTIMAS EN LA COMISARIA DE FAMILIA</td>
  <td>ELIZABETH MARTINEZ FERIA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$7.500.000</td>
  <td>$1.875.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>COMISARIA</td>
  <td>2024-03-26</td>
  <td>2024-07-26</td>
  <td><a href="https://drive.google.com/drive/folders/1Fh0ZKHaXWLlFsCrVf3cCW2wuI8jaHkfL?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>28</td>
  <td>23670-CD-PSP-027-2024</td>
  <td>REPORTE DE INFORMACION EN SIMAT Y OTROS SISTEMAS DE EDUCACION</td>
  <td>KAREN LUCIA PEREZ ROJAS</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$9.936.000</td>
  <td>$2.484.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>EDUCACION</td>
  <td>2024-04-01</td>
  <td>2024-08-01</td>
  <td><a href="https://drive.google.com/drive/folders/1L18cRh7ayaMjC-HNfqU5jQqdoulNYT8T?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>29</td>
  <td>23670-CD-AG-028-2024</td>
  <td>APOYO A ACTIVIDADES LÚDICAS Y RECREATIVAS “RUTA 25” BRUJULA 2024</td>
  <td>INGRIS PAOLA NARVAEZ PEDROZA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$97.988.854</td>
  <td>$97.988.854</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>EDUCACION</td>
  <td>2024-04-02</td>
  <td>2024-05-02</td>
  <td><a href="https://drive.google.com/drive/folders/161Gdo2Qx2bqG31e6Eju1kL-EzwEvvqsR?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>30</td>
  <td>23670-CD-PSP-029-2024</td>
  <td>COORDINACION DE PROGRAMA DE PROTECCION A LA NIÑEZ</td>
  <td>SANDRA MARGARITA OROZCO SUAREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$11.600.000</td>
  <td>$2.900.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-02</td>
  <td>2024-08-02</td>
  <td><a href="https://drive.google.com/drive/folders/16taVEJVTdaQXjo1I4YcaJS689PVlT31w?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>31</td>
  <td>23670-CD-PSP-030-2024</td>
  <td>ACOMPAÑAMIENTO A PROGRAMA DE PROTECCION A LA NIÑEZ</td>
  <td>LINDA GREGORIA COVO JIMENEZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$10.800.000</td>
  <td>$2.700.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-02</td>
  <td>2024-08-02</td>
  <td><a href="https://drive.google.com/drive/folders/1OWKdTeahXMMcOjLJK6Jx5JE3jW2bK5bW?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>32</td>
  <td>23670-CD-AG-031-2024</td>
  <td>APOYO A PROGRAMA DE PROTECCION A LA NIÑEZ</td>
  <td>IVAN DAVID ROJAS PEREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$7.200.000</td>
  <td>$1.800.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-02</td>
  <td>2024-08-02</td>
  <td><a href="https://drive.google.com/drive/folders/1Ruy5G8kJHtAyhsoU6Yt_CrzANNU4nG9p?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>33</td>
  <td>23670-CD-PSP-032-2024</td>
  <td>MANEJO DEL SISTEMA SECOP</td>
  <td>NELCY DEL CARMEN YEPEZ NISPERUZA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$14.600.000</td>
  <td>$3.650.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-09</td>
  <td>2024-08-09</td>
  <td><a href="https://drive.google.com/drive/folders/1oq-O6D_7Zury-sPpTE6fyHahU1R9ud9A?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>34</td>
  <td>23670-CD-PSP-033-2024</td>
  <td>APOYO AL COORDINADOR DE BANCO DE PROGRAMAS Y PROYECTOS</td>
  <td>KELLY GOMEZ CALDERON</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$13.600.000</td>
  <td>$3.400.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>PLANEACION</td>
  <td>2024-04-15</td>
  <td>2024-08-15</td>
  <td><a href="https://drive.google.com/drive/folders/1FuU5PFIj05SHKyGxvVsSsrqWmzRk-knJ?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    </table>
