<div class="table-container">
    <table id="tablaContratos">
        <tr>
            <th>N°</th>
            <th>Contrato</th>
            <th>Objeto</th>
            <th>Contratista</th>
            <th>Tipo</th>
            <th>Valor Total</th>
            <th>Mensual</th>
            <th>Fuente de Financiación</th>
            <th>Catálogo de Gastos</th>
            <th>Dependencia</th>
            <th>Inicio</th>
            <th>Plazo</th>
            <th>Carpeta</th>
        </tr>
        <!-- Aquí van las filas de datos -->
        <tr>
            <td>1</td>
            <td>23670-CMA-INT-001-2024</td>
            <td>INTERVENTORIA TECNICA JURIDICA ADMINISTRATIVA Y FINANCIERA AL PROYECTO CONSTRUCCION DE PAVIMENTO RIGIDO
                EN LA VIA SAN ANDRES DE SOTAVENTO - GUAYACANES ZONA RURAL DEL MUNICIPIO DE SAN ANDRES DE SOTAVENTO,
                CORDOBA</td>
            <td>JJJ CONSTRUCCIONES SAS Rep JOSE FRANCISCO PASTRANA RODRIGUEZ</td>
            <td>INTERVENTORIA</td>
            <td>$328,352,079</td>
            <td>$</td>
            <td>OCAD - Regalias SGR</td>
            <td></td>
            <td>OBRAS</td>
            <td>2024-03-08</td> <!-- AÑO/MES/DIA -->
            <td>5 MESES</td>
            <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>23670-CD-PSP-002_2024</td>
            <td>PRESTACIÓN DE SERVICIOS PROFESIONALES PARA REALIZAR ASESORÍA JURÍDICA ESPECIALIZADA EN LOS PROCESOS
                CONTRACTUALES</td>
            <td>LEYLA JUDITH OROZCO MEDINA</td>
            <td>DIRECTA</td>
            <td>$37,800,000</td>
            <td>$6.300.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>2024-01-24</td> <!-- AÑO/MES/DIA -->
            <td>6 MESES</td>
            <td><a href="https://drive.google.com/drive/folders/1rxN075Aku3AR4aX9MEccPtcPESbxsfTq?usp=drive_link"
                    target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>23670-CD-PSP-003-2024</td>
            <td>ACOMPAÑAMIENTO Y REPRESENTACIÓN EN LOS PROCESOS LABORALES, CONTENCIOSOS ADMINISTRATIVOS</td>
            <td>ALBERT ANTONIO BETTIN PERTUZ</td>
            <td>DIRECTA</td>
            <td>$18.000.000</td>
            <td>$4.500.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>2024-01-24</td> <!-- AÑO/MES/DIA -->
            <td>4 MESES</td>
            <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>23670-CD-PSP-004-2024</td>
            <td>PRESTACION DE LOS SERVICIOS INTEGRALES DE BOMBEROS</td>
            <td>CUERPODE BOMBEROS VOLUNTARIOS DE CIENAGA DE OROMARLON ANTONIO DURANGO RODRIGUEZ</td>
            <td>DIRECTA</td>
            <td>$100,000,000</td>
            <td>$</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>2024-02-06</td> <!-- AÑO/MES/DIA -->
            <td>10 MESES</td>
            <td><a href="https://drive.google.com/drive/folders/1M9-q8cyU-XtyLTV1OL2rctgKGEVgCRuM?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>23670-CD-PSP-005-2024</td>
            <td>PRESTACION DE SERVICIOS PARA EL ACOMPAÑAMIENTO, CAPACITACION, ASISTENCIA Y SOPORTE TECNICO PERMANENTE,
                PARA LA OPERATIVIDAD Y FUNCIONAMIENTO DEL SOFWARE SUIF</td>
            <td>ASESORIAS CONSULTORIAS Y SISTEMAS CONTABLES ASECONTA LTDA- REP. WILLIAM ANTONIO MARTINEZ SEVERICHE</td>
            <td>DIRECTA</td>
            <td>$42,821,856</td>
            <td>$</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>HACIENDA</td>
            <td>2024-02-02</td> <!-- AÑO/MES/DIA -->
            <td>328 DIAS</td>
            <td><a href="https://drive.google.com/drive/folders/1A3m-Q0lAysxNj0ovNCgcWk9TJHJGicQ0?usp=drive_link"
                    target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>23670-CMA-INT-006-2024</td>
            <td>INTERVENTORIA CONSTRUCCION DE CANCHAS MULTIFUNCIONALES EN LOS CORREGIMIENTOS DE LA CRUZ DEL GUAYABO, PLAZA BONITA Y EL CONTENTO</td>
            <td>CONSORCIO INTERCANCHAS Rep. Rafael francisco polo polo</td>
            <td>INTERVENTORIA</td>
            <td>$222.152.175</td>
            <td>$</td>
            <td>OCAD - Regalias SGR </td>
            <td></td>
            <td>OBRAS</td>
            <td>2024-02-05</td> <!-- AÑO/MES/DIA -->
            <td>5 MESES</td>
            <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>23670-CD-PSP-007-2024</td>
            <td>ASISTENCIA TECNICA PARA LA ELABORACION DEL PLAN DE DESARROLLO Y CAPITULO INVERSIONES CON CARGO AL SGR</td>
            <td>FUNDACION FUNTECOL, Rep ELIANA MARIA RUIZ HERRERA</td>
            <td>DIRECTA</td>
            <td>$120.000.000</td>
            <td>$6.300.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>PLANEACION</td>
            <td>15/2/2024</td> <!-- AÑO/MES/DIA -->
            <td>4 MESES</td>
            <td><a href="https://drive.google.com/drive/folders/1rKSpU8Tz7OfmQyWSa55K8BMqUZSACSTi?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>23670-MINC-CV-008-2024</td>
            <td>ADQUISICIÓN DE PAPELERÍA Y ELEMENTOS DE OFICINA</td>
            <td>MIGUELANGEL PEREZ - SERVIDATOS</td>
            <td>MINIMA CUANTIA</td>
            <td>$37,800,000</td>
            <td>$6.300.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>19/2/2024</td> <!-- AÑO/MES/DIA -->
            <td>5 DIAS</td>
            <td><a href="https://drive.google.com/drive/folders/1KiFuHrDr6-5ToxTMFDMjaUXZVBXSMmWm?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>23670-CD-PSP-009-2024</td>
            <td>BASE DE DATOS FINANCIERA ANALISIS Y AUDITORIA DE LA INFORMACION EXOGENA</td>
            <td>ASEOSRIAS HORIZONTE SAS- Rep FRANCISCO JAVIER OCHOA</td>
            <td>DIRECTA</td>
            <td>$36.400.000</td>
            <td>$</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>HACIENDA</td>
            <td>23/2/2024</td> <!-- AÑO/MES/DIA -->
            <td>30 DIAS</td>
            <td><a href="https://drive.google.com/drive/folders/10hm7pqnT8A-Nvo6GxpwWUFrLSEKOWKqx?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>23670-MINC-SUM-010-2024</td>
            <td>SUMINISTRO DE UTILES DE ASEO Y CEFETERIA PARA EL BUEN FUNCIONAMIENTO DE LA ALCALDIA</td>
            <td>ROBERTO VERGARA REYES- Establecimiento ITIC'S COLOMBIA</td>
            <td>MINIMA CUANTIA</td>
            <td>$33.716.000</td>
            <td>$</td>
            <td>Sistema general de participacion SGP</td>
            <td></td>
            <td>GOBIERNO</td>
           <td>27/2/2024</td>
           <td>5 MESES</td>
           <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
         <tr>
      <td>11</td>
      <td>23670-LP-PS-011-2024</td>
      <td>DESARROLLO DEL PROGRAMA ALIMENTACIÓN ESCOLAR - PAE- AÑO 2024</td>
      <td>FUNDACION NUEVA ILUCION REP LEGAL MAXIMA EMILIA TALAIGUA</td>
      <td>LICITACION PUBLICA</td>
      <td>$1,159,444,034</td>
      <td>$</td>
      <td>Sistema general de participacion SGP</td>
      <td>CATALOGO</td>
      <td>EDUCACION</td>
      <td>27/2/2023</td>
      <td></td>
      <td><a href="https://drive.google.com/drive/folders/1S2ik8Qv7KyYdboE46PjsXohB6hHZV5W2?usp=drive_link" target="_blank" class="btn">Ver</a></td>
    </tr> 
     <tr>
      <td>12</td>
      <td>23670-MINC-SUM-012-2024</td>
      <td>SUMINISTRO DE COMBUSTIBLE (GASOLINA CORRIENTE,  ACPM O BIODIESEL) PARA LOS VEHÍCULOS ASIGNADOS EN LA ESTACIÓN DE POLICÍA Y VEHÍCULO DE APOYO DEL MUNICIPIO</td>
      <td>TRANS AGRO S.A  - REP JAIME ABELARDO BUSTAMANTE</td>
      <td>MINIMA CUANTIA</td>
      <td>$35.985.500</td>
      <td>$</td>
      <td>Sistema general de participacion SGP</td>
      <td></td>
      <td>GOBIERNO</td>
      <td>4/3/2024</td>
      <td>10 MESES</td>
      <td><a href="https://drive.google.com/drive/folders/19VIyG9LXwjVqbX72taj3GNFTuagSXzE9?usp=drive_link" target="_blank" class="btn">Ver</a></td>
    </tr> 
     <tr>
      <td>13</td>
      <td>23670-CD-PSP-012-2024</td>
      <td>PRESTACION DE SERVICIOS PROFESIONALES COMO COORDINADOR DE PROGRAMAS Y BANCO DE PROYECTOS</td>
      <td>JUAN MANUEL URANGO DIAZ</td>
      <td>CONTRATACION DIRECTA</td>
      <td>$</td>
      <td>$</td>
      <td>Sistema general de participacion SGP</td>
      <td></td>
      <td>PLANEACION</td>
      <td>4/3/2024</td>
      <td>4 MESES</td>
      <td><a href="https://drive.google.com/drive/folders/1nKLlUaDr52fvuES66-8XzrVF8ftZYsk-?usp=drive_link" target="_blank" class="btn">Ver</a></td>
    </tr> 
     <tr>
      <td>14</td>
      <td>23670-CD-PSP-013-2024</td>
      <td>PRESTACION DE SERVICIOS PROFECIONALES DE APOYO A LA GESTION PARA LAS ACTIVIDADES ADMINISTRATIVAS DE LA BASE DE DATOS DEL REGIMEN SUBSIDIADO EN SALUD</td>
      <td>ABITH JOSE PERTUZ GODIN</td>
      <td>CONTRATACION DIRECTA</td>
      <td>$9.600.000</td>
      <td>$</td>
      <td>Sistema general de participacion SGP</td>
      <td></td>
      <td>SALUD</td>
      <td>4/3/2024</td>
      <td>4 MESES</td>
      <td><a href="https://drive.google.com/drive/folders/1qmiNt1ywQFZnmtJlaJp-jW-IHSXXwDAi?usp=drive_link" target="_blank" class="btn">Ver</a></td>
    </tr> 
        <tr>
  <td>15</td>
  <td>23670-CD-PSP-014-2024</td>
  <td>PRESTACION DE SERVICIOS PROFESIONALES COMO ABOGADO ASESOR JURIDICO ESPECIALIZADO EN EL ACOMPAÑAMIENTO Y ASESORIA EN PROCESOS, PROYECCION DE ACTOS ADMINISTRATIVOS Y DEMAS PROCESOS DE LA SECRETARIA DE SALUD EN EL MUNICIPIO DE SAN ANDRES DE SOTAVENTO CORDOBA</td>
  <td>YURANNY CASTILLO SANTODOMINGO</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$20.000.000</td>
  <td>$5.000.000</td>
  <td>RECURSOS PROPIOS</td>
  <td></td>
  <td>SALUD</td>
  <td>2024-03-04</td>
  <td>2024-07-04</td>
  <td><a href="https://drive.google.com/drive/folders/1hsvj3Ux0q32UJ5Zm5Upvq9nIgH98pyfH?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>16</td>
  <td>23670-CD-PSP-015-2024</td>
  <td>PRESTACION DE SERVICIOS PROFESIONALES PARA LA ADECUADA GESTION ADMINISTRATIVA EN EL REPORTE DE INFORMACION EN LOS DIFERENTES SISTEMAS SOLICITADOS POR ENTIDADES DE ORDEN NACIONAL Y DEPARTAMENTAL Y EL REPORTE DE INFORMACION DEL SISTEMA GENERAL DE REGALIAS DE LA SECRETARIA DE PLANEACION Y VALORIZACION DEL MUNICIPIO DE SAN ANDRES DE SOTAVENTO</td>
  <td>LUIS ANTONO PINEDA ARRIETA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$14.000.000</td>
  <td>$3.500.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>PLANEACION</td>
  <td>2024-03-04</td>
  <td>2024-07-04</td>
  <td><a href="https://drive.google.com/drive/folders/1HViHixTlQwy3D-iz3vwdzSk-H9m8IwDf?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>17</td>
  <td>23670-CD-PSP-016-2024</td>
  <td>ACOMPAÑAMIENTO EN LA GESTION DE TECNOLOGIAS DE INFORMACION Y COMUNICACIONES DEL MUNICIPIO</td>
  <td>NADIN ALFREDO CONTRERAS PEREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$10.600.000</td>
  <td>$2.650.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-03-04</td>
  <td>2024-07-04</td>
  <td><a href="https://drive.google.com/drive/folders/1LR3IH-rm3ch2nMGA5q3LKprHssBek8IV?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
         <tr>
  <td>18</td>
  <td>NO</td>
  <td>NO</td>
  <td>NO</td>
  <td>NO</td>
  <td>$</td>
  <td>$</td>
  <td>NO</td>
  <td></td>
  <td>NO</td>
  <td>NO</td>
  <td>NO</td>
  <td><a href="#" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>19</td>
  <td>23670-CD-PSP-018-2024</td>
  <td>ASESORIA PARA EVALUACION DE COMPETENCIAS Y NOMBRAMIENTO DEL GERENTE DE LA ESE HOSPITAL SAN ANDRES APOSTOL</td>
  <td>FUNDACION PARA EL DESARROLLO DE LOS SABERES - REP FERNAN EUGENIO FORTICH PALENCIA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$15.000.000</td>
  <td>$1.000.000</td>
  <td>RECURSOS PROPIOS - LIBRE DESTINACION</td>
  <td></td>
  <td>SALUD</td>
  <td>2024-03-08</td>
  <td>2024-03-23</td>
  <td><a href="https://drive.google.com/drive/folders/1HeLTKDzkcrI-afVwa_1LtcmBMXymecRZ?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>20</td>
  <td>23670-CD-PSP-019-2024</td>
  <td>ASESORIA JURIDICA EN PROCESOS CONTRACTUALES DEL MUNICIPIO</td>
  <td>JORGE ALFREDO GARCIA ROJAS</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$17.280.000</td>
  <td>$4.320.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-03-15</td>
  <td>2024-07-15</td>
  <td><a href="https://drive.google.com/drive/folders/1D9j1DHQL7zoldY9ViOJWoIV1vrpIbuAf?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>21</td>
  <td>23670-CD-PSP-020-2024</td>
  <td>ABOGADA PARA TITULACION DE PREDIOS</td>
  <td>LINA CHAVEZ</td>
  <td></td>
  <td>$</td>
  <td>$</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><a href="https://drive.google.com/drive/folders/1A8pJbUGrydQIPNr-cKJxjEwGKIdxC0uK?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>22</td>
  <td>23670-CD-AG-021-2024</td>
  <td>APOYO COMO COORDINADOR DE CULTURA DEL MUNICIPIO</td>
  <td>LUIS JAMIR POLO RUIZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$9.936.000</td>
  <td>$2.484.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>EDUCACION</td>
  <td>2024-03-15</td>
  <td>2024-07-15</td>
  <td><a href="https://drive.google.com/drive/folders/1TPvk1JuVBatse4CNx99mFWhjytEZRI49?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>23</td>
  <td>23670-CD-PSP-022-2024</td>
  <td>ASESOR JURIDICO EN LA SECRETARIA DE GOBIERNO</td>
  <td>ITALO ANDRES GODIN GAMEZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$18.000.000</td>
  <td>$4.500.000</td>
  <td>RECURSOS PROPIOS - LIBRE DESTINACION</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-03-15</td>
  <td>2024-07-15</td>
  <td><a href="https://drive.google.com/drive/folders/1PFnekLTWGgOI-2AuC1ayolv6EoPzPPo3?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>24</td>
  <td>23670-CD-AG-023-2024</td>
  <td>APOYO TECNICO EN ACTIVIDADES DE LA SECRETARIA DE HACIENDA</td>
  <td>YAJAIRA DIAZ PEREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$7.600.000</td>
  <td>$1.900.000</td>
  <td>RECURSOS PROPIOS - LIBRE DESTINACION</td>
  <td></td>
  <td>HACIENDA</td>
  <td>2024-03-15</td>
  <td>2024-07-15</td>
  <td><a href="https://drive.google.com/drive/folders/12HF04rgo8tvOFOhPDVkhV4zSF3-eDkCh?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>25</td>
  <td>23670-CD-AG-024-2024</td>
  <td>APOYO TECNICO A LA OFICINA DE ARCHIVO MUNICIPAL</td>
  <td>LUZ ELENA NISPERUZA TORIBIO</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$6.600.000</td>
  <td>$1.650.000</td>
  <td>RECURSOS PROPIOS - LIBRE DESTINACION</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-03-19</td>
  <td>2024-07-19</td>
  <td><a href="https://drive.google.com/drive/folders/1EpIb8FEJyHNhEcn0XF9hN3edtC3Hu6TL?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>26</td>
  <td>23670-CD-PSP-025-2024</td>
  <td>ACTIVIDADES EN SALUD PUBLICA Y VIGILANCIA EPIDEMIOLOGICA</td>
  <td>LENIN DAVID CORDERO SUAREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$11.836.800</td>
  <td>$2.959.200</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>SALUD</td>
  <td>2024-03-26</td>
  <td>2024-07-26</td>
  <td><a href="https://drive.google.com/drive/folders/1-Tad6hQ5DYmWIPixm7x86ZPlUNKCCo5s?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>27</td>
  <td>23670-CD-PSP-026-2024</td>
  <td>ATENCION Y ACOMPAÑAMIENTO A VICTIMAS EN LA COMISARIA DE FAMILIA</td>
  <td>ELIZABETH MARTINEZ FERIA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$7.500.000</td>
  <td>$1.875.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
  <td></td>
  <td>COMISARIA</td>
  <td>2024-03-26</td>
  <td>2024-07-26</td>
  <td><a href="https://drive.google.com/drive/folders/1Fh0ZKHaXWLlFsCrVf3cCW2wuI8jaHkfL?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>28</td>
  <td>23670-CD-PSP-027-2024</td>
  <td>REPORTE DE INFORMACION EN SIMAT Y OTROS SISTEMAS DE EDUCACION</td>
  <td>KAREN LUCIA PEREZ ROJAS</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$9.936.000</td>
  <td>$2.484.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>EDUCACION</td>
  <td>2024-04-01</td>
  <td>2024-08-01</td>
  <td><a href="https://drive.google.com/drive/folders/1L18cRh7ayaMjC-HNfqU5jQqdoulNYT8T?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>29</td>
  <td>23670-CD-AG-028-2024</td>
  <td>APOYO A ACTIVIDADES LÚDICAS Y RECREATIVAS “RUTA 25” BRUJULA 2024</td>
  <td>INGRIS PAOLA NARVAEZ PEDROZA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$97.988.854</td>
  <td>$97.988.854</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>EDUCACION</td>
  <td>2024-04-02</td>
  <td>2024-05-02</td>
  <td><a href="https://drive.google.com/drive/folders/161Gdo2Qx2bqG31e6Eju1kL-EzwEvvqsR?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>30</td>
  <td>23670-CD-PSP-029-2024</td>
  <td>COORDINACION DE PROGRAMA DE PROTECCION A LA NIÑEZ</td>
  <td>SANDRA MARGARITA OROZCO SUAREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$11.600.000</td>
  <td>$2.900.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-02</td>
  <td>2024-08-02</td>
  <td><a href="https://drive.google.com/drive/folders/16taVEJVTdaQXjo1I4YcaJS689PVlT31w?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>31</td>
  <td>23670-CD-PSP-030-2024</td>
  <td>ACOMPAÑAMIENTO A PROGRAMA DE PROTECCION A LA NIÑEZ</td>
  <td>LINDA GREGORIA COVO JIMENEZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$10.800.000</td>
  <td>$2.700.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-02</td>
  <td>2024-08-02</td>
  <td><a href="https://drive.google.com/drive/folders/1OWKdTeahXMMcOjLJK6Jx5JE3jW2bK5bW?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>32</td>
  <td>23670-CD-AG-031-2024</td>
  <td>APOYO A PROGRAMA DE PROTECCION A LA NIÑEZ</td>
  <td>IVAN DAVID ROJAS PEREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$7.200.000</td>
  <td>$1.800.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-02</td>
  <td>2024-08-02</td>
  <td><a href="https://drive.google.com/drive/folders/1Ruy5G8kJHtAyhsoU6Yt_CrzANNU4nG9p?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>33</td>
  <td>23670-CD-PSP-032-2024</td>
  <td>MANEJO DEL SISTEMA SECOP</td>
  <td>NELCY DEL CARMEN YEPEZ NISPERUZA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$14.600.000</td>
  <td>$3.650.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-09</td>
  <td>2024-08-09</td>
  <td><a href="https://drive.google.com/drive/folders/1oq-O6D_7Zury-sPpTE6fyHahU1R9ud9A?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>34</td>
  <td>23670-CD-PSP-033-2024</td>
  <td>APOYO AL COORDINADOR DE BANCO DE PROGRAMAS Y PROYECTOS</td>
  <td>KELLY GOMEZ CALDERON</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$13.600.000</td>
  <td>$3.400.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>PLANEACION</td>
  <td>2024-04-15</td>
  <td>2024-08-15</td>
  <td><a href="https://drive.google.com/drive/folders/1FuU5PFIj05SHKyGxvVsSsrqWmzRk-knJ?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>35</td>
  <td>23670-CD-PSP-034-2024</td>
  <td>ARQUITECTO EN LA OFICINA DE PLANEACION</td>
  <td>JESUS DAVID BAUTISTA RAMOS</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$10.000.000</td>
  <td>$2.500.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>PLANEACION</td>
  <td>2024-04-15</td>
  <td>2024-08-15</td>
  <td><a href="https://drive.google.com/drive/folders/1SmefZPvCErlncbbUKtQFX4rIQ61oIIOY?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>36</td>
  <td>23670-CD-PSP-035-2024</td>
  <td>APOYO JURIDICO EXTERNO EN CONTRATACION</td>
  <td>DAVID ENRIQUE VARGAS LOPEZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$16.800.000</td>
  <td>$4.200.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-23</td>
  <td>2024-08-23</td>
  <td><a href="https://drive.google.com/drive/folders/16zSIs2kRKFB1rVWsyeIDFWr4APAzUKfZ?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>37</td>
  <td>23670-CD-AG-036-2024</td>
  <td>APOYO EN GESTION ADMINISTRATIVA AL DESPACHO DEL ALCALDE</td>
  <td>SUHEY MILENA COVO GOMEZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$8.600.000</td>
  <td>$2.150.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-23</td>
  <td>2024-08-23</td>
  <td><a href="https://drive.google.com/drive/folders/1_BaOb3AfWIXuP2lfeznGg1199JWzxA-c?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>38</td>
  <td>23670-CD-AG-037-2024</td>
  <td>LIDER DEL PROGRAMA COLOMBIA MAYOR</td>
  <td>SARAY ROMERO CASTRO</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$9.200.000</td>
  <td>$2.300.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-23</td>
  <td>2024-08-23</td>
  <td><a href="https://drive.google.com/drive/folders/1OILkfBxyRiIDXu5Gf99gwlUccVnJ9Gmf?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>39</td>
  <td>23670-CD-PSP-038-2024</td>
  <td>COORDINADOR DE PROGRAMAS DE TRANSFERENCIAS MONETARIAS</td>
  <td>JESUS ALFREDO SOTO MERCADO</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$18.000.000</td>
  <td>$4.500.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-23</td>
  <td>2024-08-23</td>
  <td><a href="https://drive.google.com/drive/folders/1i5yKwll0kF8qr6tt8wYHdL_GmaLYGjDc?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>40</td>
  <td>23670-CD-PSP-039-2024</td>
  <td>GESTOR OPERATIVO DE TRANSFERENCIAS MONETARIAS</td>
  <td>ROBERTO CARLOS BERROCAL</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$8.800.000</td>
  <td>$2.200.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-23</td>
  <td>2024-08-23</td>
  <td><a href="https://drive.google.com/drive/folders/1VMnKXVDRKZzE0SPwbqFxD75XNqA00WHg?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>41</td>
  <td>23670-CD-PSP-040-2024</td>
  <td>GESTOR OPERATIVO DE TRANSFERENCIAS MONETARIAS</td>
  <td>LYS LEIDY RAMOS MORENO</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$8.800.000</td>
  <td>$2.200.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-23</td>
  <td>2024-08-23</td>
  <td><a href="https://drive.google.com/drive/folders/1zPseBpGWyEH2VVM8sp_CSud_TEzmDyux?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>42</td>
  <td>23670-CD-PSP-041-2024</td>
  <td>ASESOR JURIDICO DE PROGRAMAS SOCIALES</td>
  <td>DIANA MARCELA PADILLA MUSLACO</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$9.200.000</td>
  <td>$2.300.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-23</td>
  <td>2024-08-23</td>
  <td><a href="https://drive.google.com/drive/folders/1NfIV3fOi_NdyYx58b5ZSX_xNd4aP9nmV?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>43</td>
  <td>23670-CD-PSP-042-2024</td>
  <td>COORDINADOR MUNICIPAL DEL PROGRAMA VICTIMAS</td>
  <td>WILMER JOSE ROMERO LOPEZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$12.000.000</td>
  <td>$3.000.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-24</td>
  <td>2024-08-24</td>
  <td><a href="https://drive.google.com/drive/folders/1rHe6qibg9H5lkXQbioOqqC9gPqFHl1DQ?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>44</td>
  <td>23670-CD-PSP-043-2024</td>
  <td>TRABAJADORA SOCIAL PARA SECRETARÍA DE SALUD</td>
  <td>DIANA DEL CRISTO VELASQUEZ SUAREZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$9.600.000</td>
  <td>$2.400.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>SALUD</td>
  <td>2024-04-24</td>
  <td>2024-08-24</td>
  <td><a href="https://drive.google.com/drive/folders/1JkI7dZPOhVM1evEgSHCgnXkeI1PZWomU?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>45</td>
  <td>23670-CD-PSP-044-2024</td>
  <td>ABOGADO PARA APOYO AL PUNTO DE ATENCIÓN PAF</td>
  <td>LINA MARCELA ROQUEME ESQUIVEL</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$8.800.000</td>
  <td>$2.200.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-24</td>
  <td>2024-08-24</td>
  <td><a href="https://drive.google.com/drive/folders/1F-FyvuuEqnd2bVZBnSfgERyaON2UVD4h?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>46</td>
  <td>23670-CD-AG-045-2024</td>
  <td>GESTOR DEL PROGRAMA RENTA CIUDADANA INDÍGENA</td>
  <td>ANA CLAUDIA TORIBIO MARTINEZ</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$9.200.000</td>
  <td>$2.300.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>GOBIERNO</td>
  <td>2024-04-24</td>
  <td>2024-08-24</td>
  <td><a href="https://drive.google.com/drive/folders/1UfbYvyYOzR3piKvFKjsnb_ORjqVCF2VW?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>47</td>
  <td>23670-CD-PSP-046-2024</td>
  <td>SOPORTE EN PLATAFORMAS DE SERVICIOS PÚBLICOS</td>
  <td>ALEX JAVIER GUTIERREZ HERRERA</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$20.000.000</td>
  <td>$5.000.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>PLANEACION</td>
  <td>2024-04-24</td>
  <td>2024-08-24</td>
  <td><a href="https://drive.google.com/drive/folders/1RD3WaPzLTaX8u5oyJIpIugSLhRRftMMo?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
  <td>48</td>
  <td>23670-CD-PSP-047-2024</td>
  <td>INGENIERA CIVIL PARA APOYO A INFRAESTRUCTURA</td>
  <td>ZARET VANESSA REYES LUGOS</td>
  <td>CONTRATACION DIRECTA</td>
  <td>$12.400.000</td>
  <td>$3.100.000</td>
  <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
  <td></td>
  <td>INFRAESTRUCTURA</td>
  <td>2024-04-24</td>
  <td>2024-08-24</td>
  <td><a href="https://drive.google.com/drive/folders/1xTNXbl8--QWV_bbmWIIOTlLmwH7NlYfm?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
    <td>49</td>
    <td>23670-CD-PSP-049-2024</td>
    <td>SG-SST EN LA ALCALDÍA MUNICIPAL</td>
    <td>FARLY FANET IZQUIERDO PEREZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$16.000.000</td>
    <td>$4.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td>RECURSOS HUMANOS</td>
    <td>RECURSOS HUMANOS</td>
    <td>2024-04-24</td>
    <td>2024-08-24</td>
    <td><a href="https://drive.google.com/drive/folders/1fB1Sf7OANA-elf4GpDKanxBSLJnymPmt?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>50</td>
    <td>23670-CD-PSP-050-2024</td>
    <td>APOYO SG-SST EN LA ALCALDÍA MUNICIPAL</td>
    <td>WILL SEGUNDO OSPINO NARVAEZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$12.800.000</td>
    <td>$3.200.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td>RECURSOS HUMANOS</td>
    <td>RECURSOS HUMANOS</td>
    <td>2024-04-24</td>
    <td>2024-08-24</td>
    <td><a href="https://drive.google.com/drive/folders/1hdpuNwHTXmHd_nFzq86V_S7VbtAL4LYM?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>51</td>
    <td>23670-CD-PAP-051-2024</td>
    <td>PROMOTOR SOCIAL Y COMUNITARIO</td>
    <td>DAYANA DEL CARMEN MORENO CORREA</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$9.200.000</td>
    <td>$2.300.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td>GOBIERNO</td>
    <td>GOBIERNO</td>
    <td>2024-04-24</td>
    <td>2024-08-24</td>
    <td><a href="https://drive.google.com/drive/folders/10kmt4ObfHVnK9ddmmtvw5MUcI_6Hzg7O?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>52</td>
    <td>23670-CD-PSP-052-2024</td>
    <td>GESTOR OPERATIVO - TRANSFERENCIAS MONETARIAS</td>
    <td>MELVA ROSA SUAREZ ROJAS</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$7.120.000</td>
    <td>$1.780.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td>GOBIERNO</td>
    <td>GOBIERNO</td>
    <td>2024-04-24</td>
    <td>2024-08-24</td>
    <td><a href="https://drive.google.com/drive/folders/1Xy1JTtcpSUvE13VEQhZA1Ya5ZM5WNbET?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>53</td>
    <td>23670-CD-PSP-053-2024</td>
    <td>GESTOR OPERATIVO - TRANSFERENCIAS MONETARIAS</td>
    <td>MONICA DEL CARMEN ROMERO ESTRADA</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$7.120.000</td>
    <td>$1.780.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td>GOBIERNO</td>
    <td>GOBIERNO</td>
    <td>2024-04-24</td>
    <td>2024-08-24</td>
    <td><a href="https://drive.google.com/drive/folders/19h3T8LPIhsjxLI0kvMg36mO2F9nbc5fJ?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>54</td>
    <td>23670-CD-PSP-054-2024</td>
    <td>PSICÓLOGA EN APOYO A LA SECRETARÍA DE SALUD</td>
    <td>MARIA ANGEL ARROYO HOYOS</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$9.600.000</td>
    <td>$2.400.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td>SALUD</td>
    <td>SALUD</td>
    <td>2024-04-25</td>
    <td>2024-08-25</td>
    <td><a href="https://drive.google.com/drive/folders/1qF-_C3nwljc3Z45MRkkhiZXy3ZxgAbZB?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>55</td>
    <td>23670-CD-AG-055-2024</td>
    <td>APOYO AL PROGRAMA SISBEN</td>
    <td>MAURICIO MANUEL QUIÑONEZ BAQUERO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$6.800.000</td>
    <td>$1.700.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td>PLANEACIÓN</td>
    <td>PLANEACIÓN</td>
    <td>2024-04-25</td>
    <td>2024-08-25</td>
    <td><a href="https://drive.google.com/drive/folders/1txsUSU3e_n5wSMxpqcHI_JdPeUPo3-Xx?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>56</td>
    <td>23670-CD-PSP-056-2024</td>
    <td>ABOGADO PARA COBRO COACTIVO</td>
    <td>JUAN JAVIER BANDA MARTINEZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$11.600.000</td>
    <td>$2.900.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td>HACIENDA</td>
    <td>HACIENDA</td>
    <td>2024-04-25</td>
    <td>2024-08-25</td>
    <td><a href="https://drive.google.com/drive/folders/1hh9St2A1xPowepJdYCs4sZfOHvS-bQPr?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>57</td>
    <td>23670-CD-AG-057-2024</td>
    <td>APOYO AL PROGRAMA SISBEN</td>
    <td>VICTOR SIMON VERGARA REYES</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$8.000.000</td>
    <td>$2.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td>PLANEACIÓN</td>
    <td>PLANEACIÓN</td>
    <td>2024-04-25</td>
    <td>2024-08-25</td>
    <td><a href="https://drive.google.com/drive/folders/17TF2KqRw6HjhLd0s1pNMpOQ-Ej_6iKQL?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
    <td>58</td>
    <td>23670-CD-PSP-058-2024</td>
    <td>ABOGADO EN INFRAESTRUCTURA</td>
    <td>ELKIN RAFAEL PERTUZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$12.800.000</td>
    <td>$3.200.000</td>
    <td></td>
    <td></td>
    <td>INFRAESTRUCTURA</td>
    <td>2024-04-25</td>
    <td>2024-08-25</td>
    <td><a href="https://drive.google.com/drive/folders/1G85r6SoD1x7GSLALAEIE__zPwZ9gr3M4?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>59</td>
    <td>23670-CD-PSP-059-2024</td>
    <td>COORDINADORA PROGRAMA MUJER Y GÉNERO</td>
    <td>ERIKA PAOLA JURIS NEGRETE</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$11.380.000</td>
    <td>$2.845.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-04-25</td>
    <td>2024-08-25</td>
    <td><a href="https://drive.google.com/drive/folders/1vzI85CFbJ7EK9jxi6tlRWzdklh1Y5ib0?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>60</td>
    <td>23670-CD-AG-060-2024</td>
    <td>APOYO AL SISBEN EN PLANEACIÓN</td>
    <td>OSMANY GREGORIO GONZALEZ POLO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$7.400.000</td>
    <td>$1.850.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>PLANEACIÓN</td>
    <td>2024-04-25</td>
    <td>2024-08-25</td>
    <td><a href="https://drive.google.com/drive/folders/1bG-NGkgvmbKpkBh0KpvcInyuKC6LSqYS?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>61</td>
    <td>23670-CD-PSP-061-2024</td>
    <td>GESTOR OPERATIVO - TRANSFERENCIA MONETARIA</td>
    <td>YEIDI LUZ ROYETH RIZO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$8.800.000</td>
    <td>$2.200.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-04-25</td>
    <td>2024-08-25</td>
    <td><a href="https://drive.google.com/drive/folders/1Grc6-CVyU6JhtiOV6pdyshvrOhX2qqqS?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>62</td>
    <td>23670-CD-PSP-062-2024</td>
    <td>GESTOR OPERATIVO - TRANSFERENCIA MONETARIA</td>
    <td>JOHANNA PAOLA RIVERO OSORIO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$11.380.000</td>
    <td>$2.845.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-04-29</td>
    <td>2024-08-29</td>
    <td><a href="https://drive.google.com/drive/folders/1dA0n__hxb2m943MzfbifQkKz4wkAHXeY?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>63</td>
    <td>23670-CD-PSP-063-2024</td>
    <td>COORDINADOR DEL SISBEN</td>
    <td>DOMINGO SIMON MESA POLO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$11.000.000</td>
    <td>$2.750.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>PLANEACIÓN</td>
    <td>2024-04-30</td>
    <td>2024-08-30</td>
    <td><a href="https://drive.google.com/drive/folders/1XZXVNpHUL17vgUfdkWlbzOzs4LgQqCgJ?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
    <td>65</td>
    <td>23670-CD-PSP-065-2024</td>
    <td>ABOGADO EN EDUCACIÓN</td>
    <td>MARIA PAULINA CASADO GODIN</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$10.400.000</td>
    <td>$2.600.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>EDUCACIÓN</td>
    <td>2024-04-26</td>
    <td>2024-08-26</td>
    <td><a href="https://drive.google.com/drive/folders/1BqyuasWG37WdvJwheRoeHg84FglAddJ2?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>66</td>
    <td>23670-CD-AG-066-2024</td>
    <td>GESTOR OPERATIVO - TRANSFERENCIAS MONETARIAS</td>
    <td>LILIBETH URANGO LOPEZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$8.000.000</td>
    <td>$2.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-04-30</td>
    <td>2024-08-30</td>
    <td><a href="https://drive.google.com/drive/folders/1SOlrJH6-PTVswBceZNTf_q_fFA_Smqa8?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>67</td>
    <td>23670-CD-PSP-067-2024</td>
    <td>APOYO A PROCESOS ARTÍSTICOS Y CULTURALES</td>
    <td>ANNABELLA FERNANDEZ GOMEZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$12.000.000</td>
    <td>$3.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>EDUCACIÓN</td>
    <td>2024-04-30</td>
    <td>2024-08-30</td>
    <td><a href="https://drive.google.com/drive/folders/1D2hZFaxC2Ww1IWsFuU5a6JGspHoZkyWG?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>68</td>
    <td>23670-CD-PSP-068-2024</td>
    <td>ABOGADO PARA ATENCIÓN A VÍCTIMAS</td>
    <td>RODRIGO RAFAEL RODRIGUEZ MORELO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$9.200.000</td>
    <td>$2.300.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-05-02</td>
    <td>2024-09-02</td>
    <td><a href="https://drive.google.com/drive/folders/1cx3L31EodaD2GaVZH8xJ9ei84OcaEyrF?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>69</td>
    <td>23670-CD-PSP-069-2024</td>
    <td>COORDINADOR DE JUVENTUD</td>
    <td>LUIS FERNANDO ALEAN VILLALOBOS</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$8.000.000</td>
    <td>$2.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-05-02</td>
    <td>2024-09-02</td>
    <td><a href="https://drive.google.com/drive/folders/1jKpSaEFgWbeYWa89mfHJCke67qvwlkKG?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
    <td>70</td>
    <td>23670-CD-PSP-070-2024</td>
    <td>INGENIERO DE ALIMENTOS PAE</td>
    <td>CARLOS ALBERTO HERNANDEZ GODIN</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$10.000.000</td>
    <td>$2.500.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>EDUCACIÓN</td>
    <td>2024-05-08</td>
    <td>2024-09-07</td>
    <td><a href="https://drive.google.com/drive/folders/1381TsH8Xu1RPsf44BbP9VZTm_WnJlNJi?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>70</td>
    <td>23670-CD-AG-071-2024</td>
    <td>GESTOR OPERATIVO - TRANSFERENCIAS MONETARIAS</td>
    <td>OSCAR EDUARDO CASTILLO ESTRADA</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$7.120.000</td>
    <td>$1.780.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-05-08</td>
    <td>2024-09-08</td>
    <td><a href="https://drive.google.com/drive/folders/1xapH94U6si475xrYeDW3e22cc_ZDiF_W?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>71</td>
    <td>23670-CD-AG-072-2024</td>
    <td>APOYO EN ACTIVIDADES DE JUVENTUD</td>
    <td>JOSE FERNANDO MORALES POLO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$7.520.000</td>
    <td>$1.880.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-05-14</td>
    <td>2024-09-14</td>
    <td><a href="https://drive.google.com/drive/folders/1bwETtcJ2KlwPWj4wGP5LnCZKnh6ey93C?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>72</td>
    <td>23670-CD-UO-073-2024</td>
    <td>ADQUISICIÓN DE TEXTOS EDUCATIVOS PARA GRADO 11°</td>
    <td>JORGE ELIECER OTERO PACHEC</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$210.858.000</td>
    <td>$210.858.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>EDUCACIÓN</td>
    <td>2024-05-15</td>
    <td>2024-05-25</td>
    <td><a href="https://drive.google.com/drive/folders/1gDTOoLgvE2yg4M_9z_LGLuimuKMvq06u?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
    <td>73</td>
    <td>23670-CD-AG-074-2024</td>
    <td>APOYO AL PROGRAMA SISBÉN</td>
    <td>INES DEL CARMEN PEÑA HERNANDEZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$6.800.000</td>
    <td>$1.700.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>PLANEACIÓN</td>
    <td>2024-05-14</td>
    <td>2024-09-14</td>
    <td><a href="https://drive.google.com/drive/folders/1lr09ULqFY4jmZKq79BnalmiU7slzLsjR?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>74</td>
    <td>23670-CD-PSP-075-2024</td>
    <td>ASESORÍA FINANCIERA Y PRESUPUESTAL</td>
    <td>LUIS ALFONSO CANCHILA ROJAS</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$18.000.000</td>
    <td>$4.500.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>HACIENDA</td>
    <td>2024-05-14</td>
    <td>2024-09-14</td>
    <td><a href="https://drive.google.com/drive/folders/1NwtAd5a5Xxh72BvQx3Wcbk2bXI893crA?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>75</td>
    <td>23670-MINC-PS-076-2024</td>
    <td>MANTENIMIENTO PARQUE AUTOMOTOR DE LA POLICÍA</td>
    <td>ANIBAL JOSE AVILES AYALA</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$26.998.200</td>
    <td>$26.998.200</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-05-17</td>
    <td>2024-06-17</td>
    <td><a href="https://drive.google.com/drive/folders/1culGAgLHXjkri-BvyRsmouyubitt6m6L?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>76</td>
    <td>23670-CD-AG-077-2024</td>
    <td>APOYO A PROGRAMA DE PROSPERIDAD SOCIAL</td>
    <td>AMPARO DE JESUS CARMONA ALEAN</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$5.200.000</td>
    <td>$1.300.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-05-16</td>
    <td>2024-09-16</td>
    <td><a href="https://drive.google.com/drive/folders/1W_zTxoUSemFfDpM3H6QBnJCtDhJCxBqh?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>77</td>
    <td>23670-CD-PSP-078-2024</td>
    <td>ELABORACIÓN DEL PLAN DE SEGURIDAD Y CONVIVENCIA PISCC</td>
    <td>ULICES PESTANA DIAZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$35.000.000</td>
    <td>$23.333.333</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-05-17</td>
    <td>2024-07-01</td>
    <td><a href="https://drive.google.com/drive/folders/1G_BYy6jFwJr7lulIiuXE4ZfOeV8MsjDd?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
    <td>78</td>
    <td>23670-CD-PSP-080-2024</td>
    <td>ADMINISTRADOR FINANCIERO PARA COBRO COACTIVO</td>
    <td>ALEXANDER OBANDO POLO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$8.360.000</td>
    <td>$2.090.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>HACIENDA</td>
    <td>2024-05-21</td>
    <td>2024-09-21</td>
    <td><a href="https://drive.google.com/drive/folders/1H4uFeqK8gNg_bPXqikEwkTJn-d4NPq-Q?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>79</td>
    <td>23670-CD-PSP-081-2024</td>
    <td>ABOGADA COMISARÍA DE FAMILIA</td>
    <td>MARIA EUGENIA MORENO PATERNINA</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$12.800.000</td>
    <td>$3.200.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-05-21</td>
    <td>2024-09-21</td>
    <td><a href="https://drive.google.com/drive/folders/1x061_bYt3B2Ru3HfO1r-4u9MQBbbGhEE?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>80</td>
    <td>23670-CD-AG-082-2024</td>
    <td>APOYO ACTIVIDADES DEL CONVENIO FRIZOS Y FAZINES 1508 DE 2024</td>
    <td>CORPORACION PARA EL DESARROLLO SOSTENIBLE, CORPOINTEGRAL - REP- RDODRIGO RAFAEL MONTES SIERRA</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$40.000.000</td>
    <td>$20.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>EDUCACIÓN</td>
    <td>2024-05-30</td>
    <td>2024-07-30</td>
    <td><a href="https://drive.google.com/drive/folders/1TswclQw3eJkUDW0lMVRNxqNaejst_pjo?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>81</td>
    <td>23670-CD-PSP-083-2024</td>
    <td>SEGUIMIENTO Y CONTROL RÉGIMEN SUBSIDIADO</td>
    <td>FUNDACION SOSTENIBILIDAD Y DESARROLLO DEL CARIBE - REP: JUAN CARLOS LOPEZ LOPEZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$63.330.000</td>
    <td>$9.047.143</td>
    <td>Recursos propios</td>
    <td></td>
    <td>SALUD</td>
    <td>2024-05-31</td>
    <td>2024-12-31</td>
    <td><a href="https://drive.google.com/drive/folders/1XTfh81xTauaXIBdufmbrfZe2_1087B6v?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>82</td>
    <td>23670-CD-PSP-084-2024</td>
    <td>FORTALECIMIENTO PRODUCTIVO PARA MUJERES FERIA EMPRENDIMIENTO</td>
    <td>CORPORACION JUVENIL SAN JUAN DE BETULIA "CORJUSAB"</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$30.000.000</td>
    <td>$30.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-06-12</td>
    <td>2024-07-12</td>
    <td><a href="https://drive.google.com/drive/folders/1HfZXfuJYzxPmGTJa_XTwdeZH5VdOiVVm?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>83</td>
    <td>23670-MINC-CV-085-2024</td>
    <td>INSUMOS AGROPECUARIOS PARA PEQUEÑOS PRODUCTORES</td>
    <td>ROBERTO VERGARA REYES</td>
    <td>MÍNIMA CUANTÍA</td>
    <td>$36.300.000</td>
    <td>$36.300.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>UMATA</td>
    <td>2024-06-19</td>
    <td>2024-06-24</td>
    <td><a href="https://drive.google.com/drive/folders/1VRgTtf4ecdHliBYuHaLroOnK-24cLHJm?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>84</td>
    <td>23670-CD-PSP-086-2024</td>
    <td>COORDINADOR DE DEPORTE</td>
    <td>EDUARD JULIO GONZALEZ MORENO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$9.200.000</td>
    <td>$2.300.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>EDUCACIÓN</td>
    <td>2024-06-20</td>
    <td>2024-10-20</td>
    <td><a href="https://drive.google.com/drive/folders/1x0YfFfjNeK4MC978PWEb56IJ_oFaLydX?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>85</td>
    <td>23670-CD-AG-087-2024</td>
    <td>AUXILIAR DE APOYO EN ACTIVIDADES DEPORTIVAS</td>
    <td>LIBARDO MANUEL GALVAN HOYOS</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$78.382.603</td>
    <td>$19.595.651</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>EDUCACIÓN</td>
    <td>2024-06-20</td>
    <td>2024-10-20</td>
    <td><a href="https://drive.google.com/drive/folders/1Hra-mCGYlp4RKIjmsbA4ZOHcclgsX6g7?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
<tr>
    <td>86</td>
    <td>23670-CD-AG-088-2024</td>
    <td>GESTOR OPERATIVO DE TRANSFERENCIAS MONETARIAS</td>
    <td>MARCO ANTONIO MEJIA CELESTINO</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$78.382.344</td>
    <td>$19.595.586</td>
    <td>Recursos propios</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-06-20</td>
    <td>2024-10-20</td>
    <td><a href="https://drive.google.com/drive/folders/1ImUmb7XJl3msOZhJI-zGMx1cliL7BHxx?usp=drive_link" target="_blank" class="btn">Ver</a></td>
</tr>
        <tr>
    <td>89</td>
    <td>23670-CD-PSP-089-2024</td>
    <td>TRABAJADORA SOCIAL PARA LA COMISARÍA</td>
    <td>MARIA DE LOS ANGELES MEZA VERGARA</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$7.500.000</td>
    <td>$2.500.000</td>
    <td>Recursos propios</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-06-21</td>
    <td>2024-09-21</td>
    <td><a href="https://drive.google.com/drive/folders/1ny-qnixBJHAq0MtvUwyGoZrnb0wZXCoA?usp=drive_link" class="btn">Ver</a></td>
</tr>
<tr>
    <td>90</td>
    <td>090-2024</td>
    <td>NO SUSCRITO</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td><a href="#" class="btn">Ver</a></td>
</tr>
<tr>
    <td>91</td>
    <td>23670-MINC-SUM-091-2024</td>
    <td>SUMINISTRO DE MATERIALES PARA EMERGENCIAS</td>
    <td>HUGO CESAR SALGADO CASILLA - SUPERMATERIALES HSC SAS</td>
    <td>MÍNIMA CUANTÍA</td>
    <td>$30.000.000</td>
    <td>$5.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-06-25</td>
    <td>2024-12-25</td>
    <td><a href="https://drive.google.com/drive/folders/169PvYnswdaLyd86uVMe3vNFVunU6s6wb?usp=drive_link" class="btn">Ver</a></td>
</tr>
<tr>
    <td>92</td>
    <td>23670-CD-PSP-092-2024</td>
    <td>GESTIÓN Y PLANIFICACIÓN INSTITUCIONAL</td>
    <td>MARLA SUJEY JARAMILLO MARTINEZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$9.936.000</td>
    <td>$2.484.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>PLANEACIÓN</td>
    <td>2024-06-24</td>
    <td>2024-10-24</td>
    <td><a href="https://drive.google.com/drive/folders/159ALcHmaKuYyxsAsIIGZzP_fBT8IhcI3?usp=drive_link" class="btn">Ver</a></td>
</tr>
<tr>
    <td>93</td>
    <td>23670-CD-PSP-093-2024</td>
    <td>MONITOREO RÁPIDO DE VACUNACIÓN</td>
    <td>FUNDACIÓN BERACA REP- LEGAL MILAGRO ESTELLA ARRIETA</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$36.380.000</td>
    <td>$36.380.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>SALUD</td>
    <td>2024-06-25</td>
    <td>2024-07-25</td>
    <td><a href="#" class="btn">Ver</a></td>
</tr>
<tr>
    <td>94</td>
    <td>23670-MINC-SUM-094-2024</td>
    <td>SUMINISTRO DE COFRES FÚNEBRES</td>
    <td>GISEL PAOLA NISPERUZA SOLANO - FUNERARIA EL TATAN</td>
    <td>MÍNIMA CUANTÍA</td>
    <td>$36.000.000</td>
    <td>$6.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-06-26</td>
    <td>2024-12-26</td>
    <td><a href="https://drive.google.com/drive/folders/1QAEAceWaEeFAtlf74gjGSbM3EV4UBlDW?usp=drive_link" class="btn">Ver</a></td>
</tr>
<tr>
    <td>95</td>
    <td>23670-CD-PSP-095-2024</td>
    <td>PLAN TERRITORIAL DE SALUD Y ASIS</td>
    <td>ASOCIACIÓN DE PROFESIONALES - REP. INGRIS P. NARVAEZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$130.000.000</td>
    <td>$43.333.333</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>SALUD</td>
    <td>2024-06-26</td>
    <td>2024-09-26</td>
    <td><a href="https://drive.google.com/drive/folders/1XTfh81xTauaXIBdufmbrfZe2_1087B6v?usp=drive_link" class="btn">Ver</a></td>
</tr>
<tr>
    <td>96</td>
    <td>23670-CD-PSP-096-2024</td>
    <td>REPRESENTACIÓN EN PROCESOS JUDICIALES</td>
    <td>ALBERT ANTONIO BETTIN PERTUZ</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$18.000.000</td>
    <td>$4.500.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-06-26</td>
    <td>2024-10-26</td>
    <td><a href="https://drive.google.com/drive/folders/1XkuTcKYtjFyfoAif3_Nxf8JY1ow2z1RZ?usp=drive_link" class="btn">Ver</a></td>
</tr>
<tr>
    <td>97</td>
    <td>23670-CD-PSP-097-2024</td>
    <td>ACOMPAÑAMIENTO A POBLACIÓN VÍCTIMA</td>
    <td>SANDY PAOLA URANGO DE HOYOS</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$9.200.000</td>
    <td>$2.300.000</td>
    <td>Recursos propios</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-06-28</td>
    <td>2024-10-28</td>
    <td><a href="https://drive.google.com/drive/folders/1RSj0Bh9Hyosyp3rL_P122jY_naV8K2uC?usp=drive_link" class="btn">Ver</a></td>
</tr>
<tr>
    <td>98</td>
    <td>23670-CD-CI-098-2024</td>
    <td>PLAN DE INTERVENCIONES COLECTIVAS - PIC</td>
    <td>HOSPITAL SAN ANDRÉS APÓSTOL E.S.E.</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$782.500.000</td>
    <td>$130.416.667</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>SALUD</td>
    <td>2024-06-28</td>
    <td>2024-12-28</td>
    <td><a href="https://drive.google.com/drive/folders/13NtWCGQwMDk2sbN719K-4VJGLRLV2xsI?usp=drive_link" class="btn">Ver</a></td>
</tr>
        <tr>
    <td>99</td>
    <td>23670-CD-PSP-099-2024</td>
    <td>CONTADOR PARA COBRO COACTIVO</td>
    <td>WILLIAM DAVID CASTILLO PATERNINA</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$10.000.000</td>
    <td>$2.000.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>HACIENDA</td>
    <td>2024-07-04</td>
    <td>2024-12-04</td>
    <td><a href="https://drive.google.com/drive/folders/1RZqmT6gr5JiAZkrIPOEre3nDLWMfrI3-?usp=drive_link" class="btn">Ver</a></td>
</tr>
<tr>
    <td>100</td>
    <td>23670-CD-PSP-100-2024</td>
    <td>GESTOR OPERATIVO DE TRANSFERENCIAS MONETARIAS</td>
    <td>KARINA MARIA ORTEGA ALEAN</td>
    <td>CONTRATACIÓN DIRECTA</td>
    <td>$8.800.000</td>
    <td>$2.200.000</td>
    <td>Sistema General de participaciones SGP</td>
    <td></td>
    <td>GOBIERNO</td>
    <td>2024-07-04</td>
    <td>2024-11-04</td>
    <td><a href="https://drive.google.com/drive/folders/1m3Rsf2Eueragda1VygHOlu0HR2cdAnai?usp=drive_link" class="btn">Ver</a></td>
</tr>
        <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    </table>
