<div class="table-container">
    <table id="tablaContratos">
        <tr>
            <th>N°</th>
            <th>Contrato</th>
            <th>Objeto</th>
            <th>Contratista</th>
            <th>Tipo</th>
            <th>Valor Total</th>
            <th>Mensual</th>
            <th>Fuente de Financiación</th>
            <th>Catálogo de Gastos</th>
            <th>Dependencia</th>
            <th>Inicio</th>
            <th>Plazo</th>
            <th>Carpeta</th>
        </tr>
        <!-- Aquí van las filas de datos -->
        <tr>
            <td>1</td>
            <td>23670-CMA-INT-001-2024</td>
            <td>INTERVENTORIA TECNICA JURIDICA ADMINISTRATIVA Y FINANCIERA AL PROYECTO CONSTRUCCION DE PAVIMENTO RIGIDO
                EN LA VIA SAN ANDRES DE SOTAVENTO - GUAYACANES ZONA RURAL DEL MUNICIPIO DE SAN ANDRES DE SOTAVENTO,
                CORDOBA</td>
            <td>JJJ CONSTRUCCIONES SAS Rep JOSE FRANCISCO PASTRANA RODRIGUEZ</td>
            <td>INTERVENTORIA</td>
            <td>$328,352,079</td>
            <td>$</td>
            <td>OCAD - Regalias SGR</td>
            <td></td>
            <td>OBRAS</td>
            <td>2024-03-08</td> <!-- AÑO/MES/DIA -->
            <td>5 MESES</td>
            <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>23670-CD-PSP-002_2024</td>
            <td>PRESTACIÓN DE SERVICIOS PROFESIONALES PARA REALIZAR ASESORÍA JURÍDICA ESPECIALIZADA EN LOS PROCESOS
                CONTRACTUALES</td>
            <td>LEYLA JUDITH OROZCO MEDINA</td>
            <td>DIRECTA</td>
            <td>$37,800,000</td>
            <td>$6.300.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>2024-01-24</td> <!-- AÑO/MES/DIA -->
            <td>6 MESES</td>
            <td><a href="https://drive.google.com/drive/folders/1rxN075Aku3AR4aX9MEccPtcPESbxsfTq?usp=drive_link"
                    target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>23670-CD-PSP-003-2024</td>
            <td>ACOMPAÑAMIENTO Y REPRESENTACIÓN EN LOS PROCESOS LABORALES, CONTENCIOSOS ADMINISTRATIVOS</td>
            <td>ALBERT ANTONIO BETTIN PERTUZ</td>
            <td>DIRECTA</td>
            <td>$18.000.000</td>
            <td>$4.500.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>2024-01-24</td> <!-- AÑO/MES/DIA -->
            <td>4 MESES</td>
            <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>23670-CD-PSP-004-2024</td>
            <td>PRESTACION DE LOS SERVICIOS INTEGRALES DE BOMBEROS</td>
            <td>CUERPODE BOMBEROS VOLUNTARIOS DE CIENAGA DE OROMARLON ANTONIO DURANGO RODRIGUEZ</td>
            <td>DIRECTA</td>
            <td>$100,000,000</td>
            <td>$</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>2024-02-06</td> <!-- AÑO/MES/DIA -->
            <td>10 MESES</td>
            <td><a href="https://drive.google.com/drive/folders/1M9-q8cyU-XtyLTV1OL2rctgKGEVgCRuM?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>23670-CD-PSP-005-2024</td>
            <td>PRESTACION DE SERVICIOS PARA EL ACOMPAÑAMIENTO, CAPACITACION, ASISTENCIA Y SOPORTE TECNICO PERMANENTE,
                PARA LA OPERATIVIDAD Y FUNCIONAMIENTO DEL SOFWARE SUIF</td>
            <td>ASESORIAS CONSULTORIAS Y SISTEMAS CONTABLES ASECONTA LTDA- REP. WILLIAM ANTONIO MARTINEZ SEVERICHE</td>
            <td>DIRECTA</td>
            <td>$42,821,856</td>
            <td>$</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>HACIENDA</td>
            <td>2024-02-02</td> <!-- AÑO/MES/DIA -->
            <td>328 DIAS</td>
            <td><a href="https://drive.google.com/drive/folders/1A3m-Q0lAysxNj0ovNCgcWk9TJHJGicQ0?usp=drive_link"
                    target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>23670-CMA-INT-006-2024</td>
            <td>INTERVENTORIA CONSTRUCCION DE CANCHAS MULTIFUNCIONALES EN LOS CORREGIMIENTOS DE LA CRUZ DEL GUAYABO, PLAZA BONITA Y EL CONTENTO</td>
            <td>CONSORCIO INTERCANCHAS Rep. Rafael francisco polo polo</td>
            <td>INTERVENTORIA</td>
            <td>$222.152.175</td>
            <td>$</td>
            <td>OCAD - Regalias SGR </td>
            <td></td>
            <td>OBRAS</td>
            <td>2024-02-05</td> <!-- AÑO/MES/DIA -->
            <td>5 MESES</td>
            <td><a href="#" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>23670-CD-PSP-007-2024</td>
            <td>ASISTENCIA TECNICA PARA LA ELABORACION DEL PLAN DE DESARROLLO Y CAPITULO INVERSIONES CON CARGO AL SGR</td>
            <td>FUNDACION FUNTECOL, Rep ELIANA MARIA RUIZ HERRERA</td>
            <td>DIRECTA</td>
            <td>$120.000.000</td>
            <td>$6.300.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>PLANEACION</td>
            <td>15/2/2024</td> <!-- AÑO/MES/DIA -->
            <td>4 MESES</td>
            <td><a href="https://drive.google.com/drive/folders/1rKSpU8Tz7OfmQyWSa55K8BMqUZSACSTi?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>23670-MINC-CV-008-2024</td>
            <td>ADQUISICIÓN DE PAPELERÍA Y ELEMENTOS DE OFICINA</td>
            <td>MIGUELANGEL PEREZ - SERVIDATOS</td>
            <td>MINIMA CUANTIA</td>
            <td>$37,800,000</td>
            <td>$6.300.000</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>GOBIERNO</td>
            <td>19/2/2024</td> <!-- AÑO/MES/DIA -->
            <td>5 DIAS</td>
            <td><a href="https://drive.google.com/drive/folders/1KiFuHrDr6-5ToxTMFDMjaUXZVBXSMmWm?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>23670-CD-PSP-009-2024</td>
            <td>BASE DE DATOS FINANCIERA ANALISIS Y AUDITORIA DE LA INFORMACION EXOGENA</td>
            <td>ASEOSRIAS HORIZONTE SAS- Rep FRANCISCO JAVIER OCHOA</td>
            <td>DIRECTA</td>
            <td>$36.400.000</td>
            <td>$</td>
            <td>Sistema general de participacion SGP </td>
            <td></td>
            <td>HACIENDA</td>
            <td>23/2/2024</td> <!-- AÑO/MES/DIA -->
            <td>30 DIAS</td>
            <td><a href="https://drive.google.com/drive/folders/10hm7pqnT8A-Nvo6GxpwWUFrLSEKOWKqx?usp=drive_link" target="_blank" class="btn">Ver</a></td>
        </tr>
        <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    <!-- <tr>
      <td>117</td>
      <td>23670-CD-PSP-117-2025</td>
      <td>OBJETO</td>
      <td>CONTRATISTA</td>
      <td>TIPO</td>
      <td>$</td>
      <td>$</td>
      <td>FUENTE</td>
      <td>CATALOGO</td>
      <td>DEPENDENCIA</td>
      <td>2025-MES-DIA</td>
      <td>2025-MES-DIA</td>
      <td><a href="#" target="_blank" class="btn">Ver</a></td>
    </tr> -->
    </table>