<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>BDD - Educaci√≥n</title>
  <link rel="stylesheet" href="../styles.css"> <!-- importante -->
</head>

<body>
  <header class="main-header">Dependencia: Educaci√≥n</header>

  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <a href="../index.html" class="btn">Inicio</a>
      <a href="#" class="btn" target="_blank">Mi drive</a>
      <button class="logout-btn" onclick="window.location.href='../index.html'">Cerrar sesi√≥n</button>
    </aside>

    <!-- Contenido principal -->
    <main class="main-content">
      <h2 class="subtitle">Tabla de contratos de Educaci√≥n</h2>

      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Buscar contrato...">
        <select id="yearFilter">
          <option value="">Todos los a√±os</option>
          <option value="2025" selected>2025</option> <!-- predeterminado -->
          <option value="2024">2024</option>
        </select>
      </div>

      <div class="table-container">
        <table id="contractsTable">
          <thead>
            <tr>
              <th>N¬∞</th>
              <th>Proceso</th>
              <th>Objeto</th>
              <th>Contratista</th>
              <th>Tipo</th>
              <th>Valor total</th>
              <th>Valor mensual</th>
              <th>Fuente</th>
              <th>Catalogo</th>
              <th>Dependencia</th>
              <th>Fecha inicio</th>
              <th>Fecha fin</th>
              <th>Ver m√°s</th>
            </tr>
          </thead>
          <tbody>
            <!-- TABLA DE DATOS -->

            <tr>
              <td>11</td>
              <td>23670-LP-PS-011-2024</td>
              <td>PROGRAMA DE ALIMENTACI√ìN ESCOLAR PAE 2024</td>
              <td>FUNDACI√ìN NUEVA ILUSI√ìN - M√ÅXIMA EMILIA TALAIGUA</td>
              <td>LICITACI√ìN P√öBLICA</td>
              <td>$1.159.444.034</td>
              <td>$</td>
              <td>Sistema General de Participaciones SGP</td>
              <td>CAT√ÅLOGO</td>
              <td>EDUCACI√ìN</td>
              <td>2024-02-27</td>
              <td></td>
              <td><a href="https://drive.google.com/drive/folders/1S2ik8Qv7KyYdboE46PjsXohB6hHZV5W2?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>22</td>
              <td>23670-CD-AG-021-2024</td>
              <td>APOYO COMO COORDINADOR DE CULTURA DEL MUNICIPIO</td>
              <td>LUIS JAMIR POLO RUIZ</td>
              <td>CONTRATACION DIRECTA</td>
              <td>$9.936.000</td>
              <td>$2.484.000</td>
              <td>SISTEMA GENERAL DE PARTICIPACION SGP</td>
              <td></td>
              <td>EDUCACION</td>
              <td>2024-03-15</td>
              <td>2024-07-15</td>
              <td><a href="https://drive.google.com/drive/folders/1TPvk1JuVBatse4CNx99mFWhjytEZRI49?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>28</td>
              <td>23670-CD-PSP-027-2024</td>
              <td>REPORTE DE INFORMACION EN SIMAT Y OTROS SISTEMAS DE EDUCACION</td>
              <td>KAREN LUCIA PEREZ ROJAS</td>
              <td>CONTRATACION DIRECTA</td>
              <td>$9.936.000</td>
              <td>$2.484.000</td>
              <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
              <td></td>
              <td>EDUCACION</td>
              <td>2024-04-01</td>
              <td>2024-08-01</td>
              <td><a href="https://drive.google.com/drive/folders/1L18cRh7ayaMjC-HNfqU5jQqdoulNYT8T?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>29</td>
              <td>23670-CD-AG-028-2024</td>
              <td>APOYO A ACTIVIDADES L√öDICAS Y RECREATIVAS ‚ÄúRUTA 25‚Äù BRUJULA 2024</td>
              <td>INGRIS PAOLA NARVAEZ PEDROZA</td>
              <td>CONTRATACION DIRECTA</td>
              <td>$97.988.854</td>
              <td>$97.988.854</td>
              <td>SISTEMA GENERAL DE PARTICIPACIONES SGP</td>
              <td></td>
              <td>EDUCACION</td>
              <td>2024-04-02</td>
              <td>2024-05-02</td>
              <td><a href="https://drive.google.com/drive/folders/161Gdo2Qx2bqG31e6Eju1kL-EzwEvvqsR?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>65</td>
              <td>23670-CD-PSP-065-2024</td>
              <td>ABOGADO EN EDUCACI√ìN</td>
              <td>MARIA PAULINA CASADO GODIN</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$10.400.000</td>
              <td>$2.600.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-04-26</td>
              <td>2024-08-26</td>
              <td><a href="https://drive.google.com/drive/folders/1BqyuasWG37WdvJwheRoeHg84FglAddJ2?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>67</td>
              <td>23670-CD-PSP-067-2024</td>
              <td>APOYO A PROCESOS ART√çSTICOS Y CULTURALES</td>
              <td>ANNABELLA FERNANDEZ GOMEZ</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$12.000.000</td>
              <td>$3.000.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-04-30</td>
              <td>2024-08-30</td>
              <td><a href="https://drive.google.com/drive/folders/1D2hZFaxC2Ww1IWsFuU5a6JGspHoZkyWG?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>70</td>
              <td>23670-CD-PSP-070-2024</td>
              <td>INGENIERO DE ALIMENTOS PAE</td>
              <td>CARLOS ALBERTO HERNANDEZ GODIN</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$10.000.000</td>
              <td>$2.500.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-05-08</td>
              <td>2024-09-07</td>
              <td><a href="https://drive.google.com/drive/folders/1381TsH8Xu1RPsf44BbP9VZTm_WnJlNJi?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>72</td>
              <td>23670-CD-UO-073-2024</td>
              <td>ADQUISICI√ìN DE TEXTOS EDUCATIVOS PARA GRADO 11¬∞</td>
              <td>JORGE ELIECER OTERO PACHEC</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$210.858.000</td>
              <td>$210.858.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-05-15</td>
              <td>2024-05-25</td>
              <td><a href="https://drive.google.com/drive/folders/1gDTOoLgvE2yg4M_9z_LGLuimuKMvq06u?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>80</td>
              <td>23670-CD-AG-082-2024</td>
              <td>APOYO ACTIVIDADES DEL CONVENIO FRIZOS Y FAZINES 1508 DE 2024</td>
              <td>CORPORACION PARA EL DESARROLLO SOSTENIBLE, CORPOINTEGRAL - REP- RDODRIGO RAFAEL MONTES SIERRA</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$40.000.000</td>
              <td>$20.000.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-05-30</td>
              <td>2024-07-30</td>
              <td><a href="https://drive.google.com/drive/folders/1TswclQw3eJkUDW0lMVRNxqNaejst_pjo?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>84</td>
              <td>23670-CD-PSP-086-2024</td>
              <td>COORDINADOR DE DEPORTE</td>
              <td>EDUARD JULIO GONZALEZ MORENO</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$9.200.000</td>
              <td>$2.300.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-06-20</td>
              <td>2024-10-20</td>
              <td><a href="https://drive.google.com/drive/folders/1x0YfFfjNeK4MC978PWEb56IJ_oFaLydX?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>85</td>
              <td>23670-CD-AG-087-2024</td>
              <td>AUXILIAR DE APOYO EN ACTIVIDADES DEPORTIVAS</td>
              <td>LIBARDO MANUEL GALVAN HOYOS</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$78.382.603</td>
              <td>$19.595.651</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-06-20</td>
              <td>2024-10-20</td>
              <td><a href="https://drive.google.com/drive/folders/1Hra-mCGYlp4RKIjmsbA4ZOHcclgsX6g7?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>105</td>
              <td>23670-CD-AG-105-2024</td>
              <td>APOYO LOG√çSTICO PARA EVENTOS CULTURALES Y DEPORTIVOS PARA FIESTAS DE SANTA ANA - 20 JULIO</td>
              <td>FUNDACI√ìN AGROAMBIENTAL DE LA SABANA - JOSE MANUEL MEBARAK ORTEGA</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$68.000.000</td>
              <td>$3.400.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-07-12</td>
              <td>2024-08-01</td>
              <td><a href="https://drive.google.com/drive/folders/1at6LUY9riVdf9lGLkOHJsHyl-7ft6xXo?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>121</td>
              <td>23670-CD-AG-121-2024</td>
              <td>APOYO LOG√çSTICO JUEGOS SUP√âRATE 2024</td>
              <td>CORPOINTEGRAL - RODRIGO RAFAEL MONTES SIERRA</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$70.000.000</td>
              <td>$3.500.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-08-15</td>
              <td>2024-09-04</td>
              <td><a href="https://drive.google.com/drive/folders/1c5IL3HlAIoQB8KD8ASLOTKIv3hDL5u-3?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>137</td>
              <td>23670-CD-PSP-137-2024</td>
              <td>ATENCI√ìN PSICOSOCIAL A ESTUDIANTES</td>
              <td>LERCY RAMONA SALGADO GUEVARA</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$8.800.000</td>
              <td>$2.200.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-08-27</td>
              <td>2024-12-27</td>
              <td><a href="https://drive.google.com/drive/folders/1o7-9vqgCpkf7bJgx7xYyBqqggn6i7ehe?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>141</td>
              <td>23670-CD-AG-141-2024</td>
              <td>FOMENTO A EVENTOS DEPORTIVOS Y RECREATIVOS</td>
              <td>FAIBER MARIO CARVAJAL SIERRA</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$8.000.000</td>
              <td>$2.000.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-08-29</td>
              <td>2024-12-29</td>
              <td><a href="https://drive.google.com/drive/folders/151X9aH1alAq_-AKrcmKca0WTd5rjlavC?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>143</td>
              <td>23670-CD-PSP-143-2024</td>
              <td>ATENCI√ìN PSICOSOCIAL A ESTUDIANTES</td>
              <td>OMAIDA DEL CARMEN PATERNINA MADERA</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$8.800.000</td>
              <td>$2.200.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-08-30</td>
              <td>2024-12-30</td>
              <td><a href="https://drive.google.com/drive/folders/1Dw1fRRwy1ktyZFyO9MkF7Z9Yk5cv8OXo?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>147</td>
              <td>23670-CD-PSP-147-2024</td>
              <td>REPORTE DE INFORMACION EN SIMAT Y OTROS SISTEMAS DE EDUCACION</td>
              <td>KAREN LUCIA PEREZ ROJAS</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$9.936.000</td>
              <td>$2.484.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-08-30</td>
              <td>2024-12-30</td>
              <td><a href="https://drive.google.com/drive/folders/1IZZNKYOcKECp117kTcM44sdME7eNnMgT?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>159</td>
              <td>23670-CD-AG-159-2024</td>
              <td>COORDINADOR DE CULTURA MUNICIPAL</td>
              <td>LUIS JAMIR POLO RUIZ</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$9.936.000</td>
              <td>$2.484.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-08-30</td>
              <td>2024-12-30</td>
              <td><a href="https://drive.google.com/drive/folders/1BmdMXY0PDr14tevCGmoMaPwpq-OyyIwE?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>176</td>
              <td>23670-CD-AG-176-2024</td>
              <td>APOYO EVENTOS RECREATIVOS Y DEPORTIVOS</td>
              <td>SEN√âN JOS√â VALENCIA PERTUZ</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$5.833.334</td>
              <td>$1.750.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-09-15</td>
              <td>2024-12-24</td>
              <td><a href="https://drive.google.com/drive/folders/18em0BYfxUaoH4zypptRQgP-3SklGgYYh?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>177</td>
              <td>23670-CD-AG-177-2024</td>
              <td>APOYO EVENTOS RECREATIVOS Y DEPORTIVOS</td>
              <td>LEANDRO JOS√â ESTRADA LUNA</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$5.833.334</td>
              <td>$1.750.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-09-16</td>
              <td>2024-12-25</td>
              <td><a href="https://drive.google.com/drive/folders/1cYvIpDOnqfRi4PRq1Qw7ff1PUm5L6ob_?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>188</td>
              <td>23670-CD-UO-188-2024</td>
              <td>ADQUISICI√ìN SOFTWARE SISNOTASWEB</td>
              <td>MARX LENIN L√ìPEZ CAMARGO</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$179.999.600</td>
              <td>$12.000.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-08-08</td>
              <td>2024-08-23</td>
              <td><a href="https://drive.google.com/drive/folders/1G50-dGRFAjWbQmW1eURWWNMKqXIsx6wm?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>189</td>
              <td>23670-MINC-CV-189-2024</td>
              <td>ADQUISICI√ìN DE MOBILIARIO Y OFICINA</td>
              <td>MIGUEL √ÅNGEL P√âREZ P√âREZ</td>
              <td>M√çNIMA CUANT√çA</td>
              <td>$30.000.000</td>
              <td>$6.000.000</td>
              <td></td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-10-01</td>
              <td>2024-10-07</td>
              <td><a href="https://drive.google.com/drive/folders/1QWNWqspF6nXoHIQbj79n-dl5mzUrWrwE?usp=drive_link"
                  class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>192</td>
              <td>23670-CD-PSP-192-2024</td>
              <td>INGENIERO DE ALIMENTOS PROGRAMA ALIMENTACI√ìN ESCOLAR PAE</td>
              <td>CARLOS ALBERTO HERN√ÅNDEZ GOD√çN</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$1.072.263.606</td>
              <td>$536.131.803</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-10-01</td>
              <td>2024-12-01</td>
              <td><a href="https://drive.google.com/drive/folders/1Tk3-gq5l47FF6_Oaj-eCpM8HCb2Z8Q9F?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>198</td>
              <td>23670-CD-AG-198-2024</td>
              <td>APOYO A FORMACI√ìN ART√çSTICA Y CULTURAL</td>
              <td>ENDER ENRIQUE ROMERO QUINTANA</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$4.500.000</td>
              <td>$1.650.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-10-07</td>
              <td>2024-12-28</td>
              <td><a href="https://drive.google.com/drive/folders/1P2ct1OFj6wZ0oN4JbH1LV5XwrZrpFZMC?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>199</td>
              <td>23670-CD-PSP-199-2024</td>
              <td>ABOGADA APOYO SECRETAR√çA DE EDUCACI√ìN</td>
              <td>MAR√çA PAULINA CASADO GOD√çN</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$7.106.667</td>
              <td>$2.400.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-10-09</td>
              <td>2024-12-30</td>
              <td><a href="https://drive.google.com/drive/folders/1DaSoGrrizt7QlkSODdarXIglQo2pcmSo?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>202</td>
              <td>23670-CD-PSP-202-2024</td>
              <td>FOMENTO EVENTOS ART√çSTICOS Y CULTURALES</td>
              <td>ANNABELLA FERN√ÅNDEZ G√ìMEZ</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$8.200.000</td>
              <td>$2.730.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-10-09</td>
              <td>2024-12-30</td>
              <td><a href="https://drive.google.com/drive/folders/1Sp9ggUybhutxjc01dJcww45R0qJGaQPy?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>211</td>
              <td>23670-SASI-CV-211-2024</td>
              <td>DOTACI√ìN RESTAURANTES ESCOLARES</td>
              <td>ASOPRODES (MERLY LEONOR O√ëATE AGUADO)</td>
              <td>SUBASTA INVERSA</td>
              <td>$217.252.749</td>
              <td>$14.483.516</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-01</td>
              <td>2024-11-16</td>
              <td><a href="https://drive.google.com/drive/folders/1LgmizSJanaxHKmplPsfoSJa3soSeqXfa?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>214</td>
              <td>23670-CD-AG-214-2024</td>
              <td>APOYO BIBLIOTECA Y LUDOTECA MUNICIPAL</td>
              <td>MAR√çA FERNANDA RUIZ RUIZ</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$2.805.000</td>
              <td>$1.700.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-06</td>
              <td>2024-12-27</td>
              <td><a href="https://drive.google.com/drive/folders/1AvcKvNJwU35ei8JdOPoIJlUUB8XOZHud?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>215</td>
              <td>23670-CD-AG-215-2024</td>
              <td>APOYO BIBLIOTECA Y LUDOTECA MUNICIPAL</td>
              <td>CRISTIAN EDUARDO CORONADO RUIZ</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$2.805.000</td>
              <td>$1.700.000</td>
              <td>Recursos propios</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-06</td>
              <td>2024-12-27</td>
              <td><a href="https://drive.google.com/drive/folders/1xx_jXdCFOQUaZuWciyVkPajAUycLLFao?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>216</td>
              <td>23670-CD-AG-216-2024</td>
              <td>AUXILIAR APOYO ACTIVIDADES DEPORTIVAS</td>
              <td>√ÅLVARO √ÅLVAREZ P√âREZ</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$2.750.000</td>
              <td>$1.700.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-07</td>
              <td>2024-12-27</td>
              <td><a href="https://drive.google.com/drive/folders/1WXVKupw5EEFfZuCPWAv66GYOUrkE4bN9?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>217</td>
              <td>23670-CD-AG-217-2024</td>
              <td>APOYO EVENTOS Y ACTIVIDADES DEPORTIVAS</td>
              <td>GIAN CARLOS CRUZ ALEAN</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$4.760.000</td>
              <td>$2.380.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-07</td>
              <td>2024-12-28</td>
              <td><a href="https://drive.google.com/drive/folders/1QtspI8_782rk3dFo3bWWK7OX498eHHOe?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>218</td>
              <td>23670-CD-AG-218-2024</td>
              <td>APOYO BIBLIOTECA Y LUDOTECA MUNICIPAL</td>
              <td>JULIO C√âSAR HERRERA ROMERO</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$2.475.000</td>
              <td>$1.650.000</td>
              <td>Recursos propios</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-12</td>
              <td>2024-12-27</td>
              <td><a href="https://drive.google.com/drive/folders/1TsM0HDZgo_cpqa7mKgMxYpaQv8bvG-Vf?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>219</td>
              <td>23670-CD-PSP-219-2024</td>
              <td>PROFESIONAL BIBLIOTECA Y LUDOTECA MUNICIPAL</td>
              <td>H√âCTOR DAVID HER√ÅNDEZ NAVARRO</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$4.200.000</td>
              <td>$2.800.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-12</td>
              <td>2024-12-27</td>
              <td><a href="https://drive.google.com/drive/folders/1YQpW9U1yThGTtt9mxWyGKnEpq6zXgAQC?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>221</td>
              <td>23670-CD-PSP-221-2024</td>
              <td>ATENCI√ìN PSICOSOCIAL A ESTUDIANTES</td>
              <td>VIRGINIA ROSA MESA POLO</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$4.166.666</td>
              <td>$2.500.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-12</td>
              <td>2024-12-31</td>
              <td><a href="https://drive.google.com/drive/folders/12soLGA7LK_r-YeYddeouHZTJXLL3JdvV?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>222</td>
              <td>23670-SASI-CV-222-2024</td>
              <td>DOTACI√ìN DE BICICLETAS PARA TRANSPORTE ESCOLAR</td>
              <td>SAMUEL ESTEBAN RAMOS PADILLA</td>
              <td>SUBASTA INVERSA</td>
              <td>$300.000.000</td>
              <td>$20.000.000</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-21</td>
              <td>2024-12-06</td>
              <td><a href="https://drive.google.com/drive/folders/1nQlntkAUBr3TGouXtstTdr7afN6aqCxf?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>224</td>
              <td>23670-CD-PSP-224-2024</td>
              <td>CAMPA√ëA PREVENCI√ìN CONSUMO DE ALCOHOL</td>
              <td>FUNDACI√ìN NUEVA ILUSI√ìN</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$80.000.000</td>
              <td>$80.000.000</td>
              <td>Recursos propios</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-18</td>
              <td>2024-12-18</td>
              <td><a href="https://drive.google.com/drive/folders/16AKjLbkjc-5vl1FpvjwgN1Nmphd4Xb1w?usp=drive_link"
                  class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>229</td>
              <td>23670-CD-PSP-229-2024</td>
              <td>PROFESIONAL BIBLIOTECA Y LUDOTECA MUNICIPAL</td>
              <td>MARCELA CRISTINA BANDA MEDRANO</td>
              <td>CONTRATACI√ìN DIRECTA</td>
              <td>$3.266.667</td>
              <td>$3.266.667</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-25</td>
              <td>2024-12-30</td>
              <td><a href="https://drive.google.com/drive/folders/1NSKS3W9eTeReVVkNvPZ0Tt7V23jTs9VF?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>247</td>
              <td>23670-SASI-CV-247-2024</td>
              <td>DOTACI√ìN DE MOBILIARIO PARA INSTITUCIONES EDUCATIVAS</td>
              <td>ASOPRODESANT - MERLY LEONOR O√ëATE AGUADO</td>
              <td>SUBASTA INVERSA</td>
              <td>$257.399.974</td>
              <td>$257.399.974</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-11-01</td>
              <td>2024-11-06</td>
              <td><a href="https://drive.google.com/drive/folders/1y-0XgsErnDMHRPFXATJB5Jm0Rq3BJV5y?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>251</td>
              <td>23670-MINC-CV-251-2024</td>
              <td>IMPLEMENTOS DEPORTIVOS PARA ESCUELAS DE FORMACI√ìN DEPORTIVA</td>
              <td>WALTER DE JES√öS G√ìEZ ARROYO</td>
              <td>M√çNIMA CUANT√çA</td>
              <td>$36.288.560</td>
              <td>$36.288.560</td>
              <td>Sistema General de participaciones SGP</td>
              <td></td>
              <td>EDUCACI√ìN</td>
              <td>2024-12-27</td>
              <td>2025-01-01</td>
              <td><a href="https://drive.google.com/drive/folders/17HEkQjRBM8USqD9njomTYV6upFms0fuc?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>


            <!-- -------------------------------------------2025---------------------------------------------------- -->

            <tr>
              <td>10</td>
              <td>23670-LP-PSP-010-2025</td>
              <td>PROGRAMA DE ALIMENTACI√ìN ESCOLAR - PAE 2025</td>
              <td>FUNDACI√ìN NUEVA ILUSI√ìN - MAXIMA EMILIA TALAIGUA</td>
              <td>LICITACI√ìN</td>
              <td style="text-align: center; vertical-align: middle;">
                $1.827.712.708
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de $1.500.755.026, adicionado $326.957.682 con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td></td>
              <td>3201-SGP Alimentaci√≥n Escolar - vigencia actual</td>
              <td>C2201-0700-028-001 - Alimentaci√≥n escolar</td>
              <td>EDUCACI√ìN</td>
              <td>2025-01-27</td>
              <td>2025-11-28</td>
              <td><a href="https://drive.google.com/drive/folders/1U3M1a2BQ-jJKpaOBz90UIoPHA22HsMtt?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>18</td>
              <td>23670-MINC-INT-018-2025</td>
              <td>INTERVENTOR√çA MEJORAMIENTO DE INSTITUCIONES</td>
              <td>ISC SAS (R/L JORGE ELIECER MORALES ALEM√ÅN)</td>
              <td>MINIMA</td>
              <td>$35.343.000</td>
              <td></td>
              <td>3101-SGP Educaci√≥n de calidad - vigencia atual</td>
              <td>C2201-0700-020-011 - mejoramiento y mantenimiento, conservaci√≥n y adecuaci√≥n de la infraestructura
                educativa
              </td>
              <td>OBRAS</td>
              <td>2025-02-17</td>
              <td>2025-05-17</td>
              <td><a href="https://drive.google.com/drive/folders/1tj_Onw2FhDRa8xBtsg1-kVu17Lkx4z1T?usp=drive_link"
                  class="btn btn-primary btn-sm" target="_blank">Ver</a></td>
            </tr>
            <tr>
              <td>27</td>
              <td>23670-CD-PSP-027-2025</td>
              <td>GESTI√ìN ADMINISTRATIVA EN SIMAT Y OTROS SISTEMAS OPS</td>
              <td>KAREN LUC√çA PEREZ</td>
              <td>DIRECTA</td>
              <td style="text-align: center; vertical-align: middle;">
                $12.420.000
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de cuatro (4) meses por $9.936.000, adicionado un (1) mes por $2.484.000 con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td>$2.484.000</td>
              <td>3101 - SGP Educaci√≥n de calidad</td>
              <td>C2201-0700-049-028 - Funcionamiento b√°sico de los establecimientos educativos estatales</td>
              <td>EDUCACI√ìN</td>
              <td>2025-03-03</td>
              <td>2025-08-03</td>
              <td><a href="https://drive.google.com/drive/folders/1rSpq67ZhQQ8wKq4DmC8rWJ697HPZpUis?usp=drive_link"
                  class="btn btn-primary btn-sm" target="_blank">Ver</a></td>
            </tr>
            <tr>
              <td>41</td>
              <td>23670-CD-AG-041-2025</td>
              <td>COORDINADOR DE CULTURA OPS</td>
              <td>LUIS JAMIR POLO RUIZ</td>
              <td>DIRECTA</td>
              <td style="text-align: center; vertical-align: middle;">
                $15.600.000
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de cuatro (4) meses por $10.400.000, adicionado un (2) meses por $2.600.000 C/u con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td>$2.600.000</td>
              <td>4101 - Estampilla Procultura</td>
              <td>C3301-1603-053-022 - Fomento, apoyo y difusi√≥n de eventos y expresiones art√≠sticas</td>
              <td>EDUCACI√ìN</td>
              <td>2025-03-07</td>
              <td>2025-09-07</td>
              <td><a href="https://drive.google.com/drive/folders/1_vVogYGmUUkW8fM-b_vDdmoDZBPyMgFy?usp=drive_link"
                  class="btn btn-primary btn-sm" target="_blank">Ver</a></td>
            </tr>
            <tr>
              <td>49</td>
              <td>23670-CD-PSP-049-2025</td>
              <td>COORDINADOR DE DEPORTE OPS</td>
              <td>EDUARD JULIO GONZ√ÅLEZ</td>
              <td>DIRECTA</td>
              <td style="text-align: center; vertical-align: middle;">
                $11.500.000
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de cuatro (4) meses por $9.200.000, adicionado un (1) mes por $2.300.000 con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td>$2.300.000</td>
              <td>3603 - SGP Deporte y Recreaci√≥n</td>
              <td>C4301-1604-001-019 - Pago de instructores contratados para la pr√°ctica del deporte</td>
              <td>EDUCACI√ìN</td>
              <td>2025-03-13</td>
              <td>2025-08-13</td>
              <td><a href="https://drive.google.com/drive/folders/1ig3qLuQjQzI2ei4eLm9qbZanrCU__5Nw?usp=drive_link"
                  class="btn btn-primary btn-sm" target="_blank">Ver</a></td>
            </tr>
            <tr>
              <td>60</td>
              <td>23670-CD-PSP-060-2025</td>
              <td>PRESTACI√ìN DE SERVICIOS COMO ASESOR JUR√çDICO EN EDUCACI√ìN, CULTURA Y DEPORTE OPS</td>
              <td>MAR√çA PAULINA CASADO GOD√çN</td>
              <td>DIRECTA</td>
              <td style="text-align: center; vertical-align: middle;">
                $16.800.000
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de cuatro (4) meses por $11.200.000, adicionado (2) meses por $2.800.000 C/U con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td>$2.800.000</td>
              <td>1201-SGP Prop√≥sito general</td>
              <td>C4599-1000-023-003 - fortalecimiento institucional</td>
              <td>EDUCACI√ìN</td>
              <td>2025-03-31</td>
              <td>2025-09-31</td>
              <td><a href="https://drive.google.com/drive/folders/1m4zLLh0sRFQ7iGnFagZPJ-DQPYhX5dUf?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>78</td>
              <td>23670-CD-PSP-078-2025</td>
              <td>ACOMPA√ëAMIENTO DOCENTE PARA TRAYECTORIAS EDUCATIVAS</td>
              <td>CORPORACI√ìN EDUCATIVA SUPERATE R/L JORGE ELIECER OTERO PACHECO</td>
              <td>DIRECTA</td>
              <td>$289.000.000</td>
              <td></td>
              <td>3101-SGP Educaci√≥n de calidad - vigencia actual</td>
              <td>C2201-0700-049-002 - capacitaci√≥n a docentes y directivos docentes</td>
              <td>EDUCACI√ìN</td>
              <td>2025-04-02</td>
              <td>2025-08-02</td>
              <td><a href="https://drive.google.com/drive/folders/1_1BBkps8wsI1ArEy6FI27BOD31JSGHJ6?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>85</td>
              <td>23670-CD-AG-085-2025</td>
              <td>APOYO A LAS ACTIVIDADES DE DEPORTE OPS</td>
              <td>SENEN JOS√â VALENCIA PERTUZ</td>
              <td>DIRECTA</td>
              <td style="text-align: center; vertical-align: middle;">
                $9.000.000
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de cuatro (4) por $7.200.000, adicionado un (1) mes por $1.800.000 con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td>$1.800.000</td>
              <td>1201-SGP Proposito general - Libre destinaci√≥n vigencia actual</td>
              <td>C4301-1604-001-078 - pago de instructores contratados</td>
              <td>EDUCACI√ìN</td>
              <td>2025-04-07</td>
              <td>2025-09-07</td>
              <td><a href="https://drive.google.com/drive/folders/1lCh-ywTtXr-fwbY8m45ognkKXs6YENiz?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>98</td>
              <td>23670-CD-AG-098-2025</td>
              <td>APOYO A LAS ACTIVIDADES DE DEPORTE DEL MUNICIPIO DE SAN ANDRES DE SOTAVENTO CORDOBA OPS</td>
              <td>ALVARO ALVAREZ PEREZ</td>
              <td>DIRECTA</td>
              <td style="text-align: center; vertical-align: middle;">
                $8.750.000
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de (4 meses) por $7.000.000, adicionado un (1) mes por $1.750.000 con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td>$1.750.000</td>
              <td>3603-SGP Deporte y Recreaci√≥n vigencia actual</td>
              <td>C4301-1604-001-019- pago de instructores contratados</td>
              <td>EDUCACI√ìN</td>
              <td>2025-04-23</td>
              <td>2025-09-21</td>
              <td><a href="https://drive.google.com/drive/folders/1UYYNaA-bNmLYMBd4OHYxFSoWKE-5FhtW?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>101</td>
              <td>23670-CD-PSP-101-2025</td>
              <td>TRABAJADORA SOCIAL PARA EL ACOMPANAMIENTO PSICOSOCIAL A ESTUDIANTES OPS</td>
              <td>VIRGINIA MESA POLO</td>
              <td>DIRECTA</td>
              <td style="text-align: center; vertical-align: middle;">
                $12.000.000
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de cuatro (4) meses por $9.600.000, adicionado un (1) mes por $2.400.000 con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td>$2.400.000</td>
              <td>3101 - SGP Educaci√≥n de calidad</td>
              <td>C2201-0700-049-028 - Funcionamiento b√°sico de los establecimientos educativos estatales</td>
              <td>EDUCACI√ìN</td>
              <td>2025-04-29</td>
              <td>2025-09-28</td>
              <td><a href="https://drive.google.com/drive/folders/11ia5x0G-kmNnQDMWRafpwuV1DeYjj2sj?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>102</td>
              <td>23670-CD-PSP-102-2025</td>
              <td>TRABAJADORA SOCIAL PARA EL ACOMPANAMIENTO PSICOSOCIAL A ESTUDIANTES OPS</td>
              <td>OMAIDA PATERNINA</td>
              <td>DIRECTA</td>
              <td style="text-align: center; vertical-align: middle;">
                $12.000.000
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de cuatro (4) meses por $9.600.000, adicionado un (1) mes por $2.400.000 con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td>$2.400.000</td>
              <td>3101 - SGP Educaci√≥n de calidad</td>
              <td>C2201-0700-049-028 - Funcionamiento b√°sico de los establecimientos educativos estatales</td>
              <td>EDUCACI√ìN</td>
              <td>2025-04-29</td>
              <td>2025-09-28</td>
              <td><a href="https://drive.google.com/drive/folders/1lROGFgXlm4SrzZGtwbN2D0Irw4Xx6Svt?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>107</td>
              <td>23670-CD-PSP-107-2025</td>
              <td>INGENIERO DE ALIMENTOS EN EL APOYO A LA SUPERVISION DE LA GESTION DEL PROGRAMA DE ALIMENTO ESCOLAR PAE
                OPS</td>
              <td>CARLOS ALBERTO HERNANDEZ</td>
              <td>DIRECTA</td>
              <td>$10.400.000</td>
              <td>$2.600.000</td>
              <td>3101 - SGP Educaci√≥n de calidad</td>
              <td>C2201-0700-049-028 - Funcionamiento b√°sico de los establecimientos educativos estatales</td>
              <td>EDUCACI√ìN</td>
              <td>2025-04-30</td>
              <td>2025-08-29</td>
              <td><a href="https://drive.google.com/drive/folders/18kEir_Jpgki1P1pRvrmeJNSAV7Yprqfw?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>111</td>
              <td>23670-CD-PSP-111-2025</td>
              <td>TRABAJADORA SOCIAL PARA EL ACOMPA√ëAMIENTO PSICOSOCIAL A ESTUDIANTES OPS</td>
              <td>LERCY RAMONA SALGADO</td>
              <td>DIRECTA</td>
              <td style="text-align: center; vertical-align: middle;">
                $12.000.000
                <button class="btn-info"
                  onclick="abrirObservacion('Contrato inicial de cuatro (4) meses por $9.600.000, adicionado un (1) mes por $2.400.000 con la misma fuente de financiaci√≥n. El PDF de la adici√≥n se encuentra en la carpeta en l√≠nea.')"
                  title="Ver observaci√≥n">üõà</button>
              </td>
              <td>$2.400.000</td>
              <td>3101-SGP Educaci√≥n de calidad - vigencia actual</td>
              <td>C2201-0700-049-028 - Funcionamiento</td>
              <td>EDUCACI√ìN</td>
              <td>2025-05-05</td>
              <td>2025-10-05</td>
              <td><a href="https://drive.google.com/drive/folders/1NIahc6d7psRzl91zj7xDRtDShSc82Kto?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>126</td>
              <td>23670-CD-PSP-126-2025</td>
              <td>ACTUALIZACION DEL PLAN EDUCATIVO MUNICIPAL (PEM) EN EL MUNICIPIO DE SAN ANDRES DE SOTAVENTO</td>
              <td>FUNDACION PARA EL DESARROLLO ECONOMICO Y SOCIAL DE LA SABANA (FUNDESSAB) R/L VIVIANA VANESSA VILORIA
                VEGA</td>
              <td>DIRECTA</td>
              <td>$60.000.000</td>
              <td>$15.000.000</td>
              <td>3101-SGP Educaci√≥n de calidad - vigencia actual</td>
              <td>C2201-0700-001-007- documento de planeacion para la educacion inicial</td>
              <td>EDUCACI√ìN</td>
              <td>2025-06-04</td>
              <td>2025-08-18</td>
              <td><a href="https://drive.google.com/drive/folders/1rSEAOJkq2IhJcrUB71yijUBZkJ3F0fJQ?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>136</td>
              <td>23670-SASI-CV-136-2025</td>
              <td>ADQUISICION DE TEXTOS EDUCATIVOS PARA LOS ESTUDIANTES DE LAS INSTITUCIONES EDUCATIVAS OFICIALES</td>
              <td>CORPORACI√ìN EDUCATIVA SUPERATE representada legalmente por JORGE ELIECER OTERO PACHECO</td>
              <td>SASI</td>
              <td>$206.040.000</td>
              <td>$206.040.000</td>
              <td>3101-SGP Educaci√≥n de calidad - vigencia actual</td>
              <td>C2201-0700-069-004 - dotaci√≥n institucional de material y medios pedag√≥gicos para el aprendizaje</td>
              <td>EDUCACI√ìN</td>
              <td>2025-06-12</td>
              <td>2025-06-27</td>
              <td><a href="https://drive.google.com/drive/folders/1BWJhei-0A1y8RCEiNam9CtPQj-SD_7pL?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>138</td>
              <td>23670-CD-PSP-138-2025</td>
              <td>ACOMPA√ëAR AL FORTALECIMIENTO A LA GESTI√ìN CULTURAL Y ARTISTICA COMO ACOMPA√ëAMIENTO A LA SECRETARIA DE
                EDUCACI√ìN OPS</td>
              <td>MARCELA CRISTINA BANDA MEDRANO</td>
              <td>DIRECTA</td>
              <td>$8.000.000</td>
              <td>$2.000.000</td>
              <td>4101 - Estampilla Procultura</td>
              <td>C3301-1603-051-021 - pago de instructores y bibliotecologos</td>
              <td>EDUCACI√ìN</td>
              <td>2025-06-12</td>
              <td>2025-10-12</td>
              <td><a href="https://drive.google.com/drive/folders/1y43BMk2_wD3XoZLr9vGd9FejZbPCen9u?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>140</td>
              <td>23670-CD-AG-140-2025</td>
              <td>APOYO PARA ACOMPA√ëAR AL FORTALECIMIENTO A LA GESTI√ìN CULTURAL Y ARTISTICA COMO ACOMPANAMIENTO A LA
                SECRETARIA DE EDUCACI√ìN OPS</td>
              <td>MARIA FERNANDA RUIZ RUIZ</td>
              <td>DIRECTA</td>
              <td>$7.200.000</td>
              <td>$1.800.000</td>
              <td>4101 - Estampilla Procultura</td>
              <td>C3301-1603-051-021 - pago de instructores y bibliotecologos</td>
              <td>EDUCACI√ìN</td>
              <td>2025-06-20</td>
              <td>2025-10-20</td>
              <td><a href="https://drive.google.com/drive/folders/1UFGaGuVDFY8WRHDdY3eQSRQT60ThvWNN?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>145</td>
              <td>23670-CD-AG-145-2025</td>
              <td>FIESTAS TRADICIONALES DE LA VIRGEN DEL CARMEN, SANTA ANA Y CONMEMORACION DEL 20 DE JULIO</td>
              <td>FUNDACION FUNACCODES</td>
              <td>DIRECTA</td>
              <td>$82.610.239</td>
              <td>$</td>
              <td>3601-SGP Cultura vigencia actual</td>
              <td>C3301-1603-053-018 - fomento, apoyo y difusi√≥n de eventos y expresiones art√≠sticas y culturales</td>
              <td>EDUCACI√ìN</td>
              <td>2025-07-01</td>
              <td>2025-07-30</td>
              <td><a href="https://drive.google.com/drive/folders/1R9x9BGW4Mm-nvNZGudjV7zgn-DRjwaHm?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>149</td>
              <td>23670-PSP-AG-148-2025</td>
              <td>REALIZACI√ìN DE LOS JUEGOS INTERCOLEGIADOS SUPERATE 2025 EN SU FASE MUNICIPAL</td>
              <td>FUNAGORSAB / JOSE MANUEL MEBARAK ORTEGA</td>
              <td>DIRECTA</td>
              <td>$70.000.000</td>
              <td>$</td>
              <td>4113-Sobretssa al deporte</td>
              <td>C4301-1604-001-025 - fomento, desarrollo y practica del deporte</td>
              <td>EDUCACI√ìN</td>
              <td>2025-07-18</td>
              <td>2025-08-30</td>
              <td><a href="https://drive.google.com/drive/folders/1EUdMYMqo3GqR7CuVZPQNZaLQyX0Xawba?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>159</td>
              <td>23670-CD-AG-159-2025</td>
              <td>APOYO A LA SECRETARIA DE EDUCACI√ìN EN EL PROCESO DE FORMACI√ìN ARTISTICA Y CULTURAL</td>
              <td>FUNDACION PARA CONTRIBUIR AL DESARROLLO SOCIAL, FUNACCODES</td>
              <td>DIRECTA</td>
              <td>$122.178.645</td>
              <td>$26.234.361</td>
              <td>4101-Estampilla Procultura - 3602-SGP Cultura vigencias anteriores</td>
              <td>C3301-1603-053-060 - pago de instructores y bibliotecologos</td>
              <td>EDUCACI√ìN</td>
              <td>2025-09-01</td>
              <td>2025-12-31</td>
              <td><a href="https://drive.google.com/drive/folders/1YInRAzK9cj26i8qLqmraYWKdxbXduugU?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>160</td>
              <td>23670-CD-PSP-160-2025</td>
              <td>ACTIVIDADES DE PROMOCI√ìN DE ACTIVIDAD FISICA, LA RECREACI√ìN Y EL DEPORTE</td>
              <td>FUNDACION PROGRESO GESTION Y VIDA (PROGESVIDA)</td>
              <td>DIRECTA</td>
              <td>$150.213.000</td>
              <td>$32.867.000</td>
              <td>3603-SGP Deporte y Recreaci√≥n vigencia actual - 3604-SGP Deporte y Recreaci√≥n vigencias anteriores
              </td>
              <td>C4301-1604-001-006 - dotaci√≥n - C4301-1604-4301001-019 - pago instructores - C4301-1604-004-020 -
                fomento</td>
              <td>EDUCACI√ìN</td>
              <td>2025-09-01</td>
              <td>2025-12-31</td>
              <td><a href="https://drive.google.com/drive/folders/1cxaaxrVhjYpg02q-355lCTMW3LA4GUCw?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>171</td>
              <td>23670-CD-PSP-171-2025</td>
              <td>COORDINADOR DE DEPORTE OPS</td>
              <td>EDUARD JULIO GONZ√ÅLEZ</td>
              <td>DIRECTA</td>
              <td>$6.900.000</td>
              <td>$2.300.000</td>
              <td>1201-SGP Proposito general - Libre destinaci√≥n vigencia actual</td>
              <td>C4301-1604-001-078 - pago de instructores contratados</td>
              <td>EDUCACI√ìN</td>
              <td>2025-09-15</td>
              <td>2025-12-15</td>
              <td><a href="https://drive.google.com/drive/folders/1kfLnOeVwc963k66an2l5DlHIpYjCcEDQ?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>
            <tr>
              <td>175</td>
              <td>23670-CD-PSP-175-2025</td>
              <td>GESTI√ìN ADMINISTRATIVA EN SIMAT Y OTROS SISTEMAS OPS</td>
              <td>KAREN LUC√çA PEREZ</td>
              <td>DIRECTA</td>
              <td>$7.452.000</td>
              <td>$2.484.000</td>
              <td>3101-SGP Educaci√≥n de calidad - vigencia actual</td>
              <td>C2201-0700-049-028 - funcionamiento b√°sico de los establecimientos educativos</td>
              <td>PLANEACI√ìN</td>
              <td>2025-09-16</td>
              <td>2025-12-16</td>
              <td><a href="https://drive.google.com/drive/folders/1yHIQxwxwp8yvfghk1i_wqxyJCiBJQU7A?usp=drive_link"
                  target="_blank" class="btn">Ver</a></td>
            </tr>

        </table>
      </div>
    </main>
  </div>

  <!-- Modal de Observaciones -->
  <div id="modal-observacion" class="modal" style="display:none;">
    <div class="modal-box">
      <h2>Observaciones</h2>
      <p id="texto-observacion"></p>
      <button class="btn-cerrar" onclick="cerrarObservacion()">Cerrar</button>
    </div>
  </div>

  <!-- Script de filtrado y modal -->
  <script>
    // Filtrado
    document.addEventListener("DOMContentLoaded", () => {
      const searchInput = document.getElementById("searchInput");
      const yearFilter = document.getElementById("yearFilter");
      const rows = document.querySelectorAll("#contractsTable tbody tr");

      function filterTable() {
        const searchTerm = searchInput.value.toLowerCase();
        const selectedYear = yearFilter.value;

        rows.forEach(row => {
          const rowText = row.textContent.toLowerCase();
          const codigo = row.cells[1].textContent.trim();
          const rowYear = codigo.slice(-4); // √∫ltimos 4 caracteres = a√±o

          const matchesSearch = rowText.includes(searchTerm);
          const matchesYear = !selectedYear || rowYear === selectedYear;

          row.style.display = (matchesSearch && matchesYear) ? "" : "none";
        });
      }

      searchInput.addEventListener("input", filterTable);
      yearFilter.addEventListener("change", filterTable);

      filterTable();
    });

    // Modal funciones
    function abrirObservacion(texto) {
      document.getElementById("texto-observacion").textContent = texto;
      document.getElementById("modal-observacion").style.display = "block";
    }

    function cerrarObservacion() {
      document.getElementById("modal-observacion").style.display = "none";
    }
  </script>
</body>

</html>